GQ343019||CblA-1_beta-lactamase||mixed_culture_bacterium_AX_gF3SD01_15|133-1023|891|complete
AF148850|blaSHV-1|SHV-1_beta-lactamase||Escherichia_coli_HB101|6-866|861|complete
AF028812||dihydrofolate_reductase||Enterococcus_faecalis|393-887|495|complete
AF252622|blaCTX-M-14|beta-lactamase_CTX-M-14||Escherichia_coli|1741-2616|876|complete
FN396876|blaNDM-1|metallo-beta-lactamase||Klebsiella_pneumoniae|3219-2407|813|complete
KM087858|blaMIR-10|class_C_beta-lactamase||Enterobacter_asburiae|1-1146|1146|complete
HF953351|blaRTG-6|carbenicillin-hydrolysing_betta-lactamase_class_A_penicillinase_CARB||Psychrobacter_maritimus|3358-2462|897|complete
AY234334||ribosomal_methylase_Erm34||Bacillus_clausii|355-1200|846|complete
AF188200|blaTEM-1D|beta-lactamase_variant_TEM-1D||Escherichia_coli|215-1075|861|complete
EU408351|blaLRA-12|LRA-12||uncultured_bacterium_BLR12|16573-17454|882|complete
AY034847|KPC-2|carbapenemase||Klebsiella_pneumoniae|6-887|882|complete
HG931732.1|blaOXA-373|beta-lactamase||Acinetobacter_johnsonii|1-825|825|complete
AY553333|blaIMP-15|IMP-15||Pseudomonas_aeruginosa|114-854|741|complete
DQ094251||AmpC-type_class_C_beta-lactamase||Klebsiella_pneumoniae|1-1149|1149|complete
KF203099|blaOXA-325|beta-lactamase_OXA-325||Acinetobacter_calcoaceticus|1-822|822|complete
KF057028|bla-oxa-256|beta-lactamase_OXA-256||Acinetobacter_baumannii|1-825|825|complete
AY047358|fusB|FusB||Staphylococcus_aureus|1711-2352|642|complete
AF324834.1|bla|extended_spectrum_beta-lactamase_VEB-1b||Pseudomonas_aeruginosa|1-900|900|complete
M14039.1||lincosamide_resistance_protein||Staphylococcus_haemolyticus|413-898|486|complete
AJ519683|oxa45|oxacillinase||Pseudomonas_aeruginosa|282-1076|795|complete
DQ112222|blaOXA-2|OXA-2||Achromobacter_denitrificans|1567-2394|828|complete
AY044436|blaCTX-M-15|beta-lactamase||Escherichia_coli|1436-2311|876|complete
HM193083|blaDHA|DHA-1||Klebsiella_pneumoniae|987-2126|1140|complete
EU294228.1|mel|macrolide_efflux_protein||Acinetobacter_baumannii|21242-22717|1476|complete
M27459||beta-lactamase||Klebsiella_oxytoca|86-961|876|complete
M85195|fos|fosfomycin-resistance_protein||Serratia_marcescens|296-721|426|complete
K00432||aminoglycoside_phosphotransferase||Streptomyces_fradiae|307-1113|807|complete
U12338|aacC1oraacC-A1|aminoglycoside-3-acetyltransferase_AAC-3-Ia||Pseudomonas_aeruginosa|5056-5520|465|complete
HM439644|qnrB10|QnrB10||Citrobacter_braakii|1-645|645|complete
KC544262|rmtH|RmtH||Klebsiella_pneumoniae|666-1424|759|complete
AE006468.2||putative_transcriptional_regulator||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|400861-401325|465|complete
AE006468.2|sdiA|transcriptional_regulator_of_ftsQAZ_gene_cluster||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|2040377-2039655|723|complete
AE006468.2||putative_cation_efflux_pump||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|398284-397058|1227|complete
AE006468.2||homology_to_outer_membrane_efflux_protein||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|393931-392420|1512|complete
AE006468.2||putative_cation_efflux_system_protein||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|397061-393894|3168|complete
AE006468.2||cryptic_aminoglycoside_resistance_gene||Salmonella_enterica_subsp_enterica_serovar_Typhimurium_str_LT2|1707352-1707789|438|complete
AP009048.1|yjcP|predicted_outer_membrane_factor_of_efflux_pump||Escherichia_coli_str_K-12_substr_W3110|4304509-4303043|1467|complete
AP009048.1|gadX|DNA-binding_transcriptional_dual_regulator||Escherichia_coli_str_K-12_substr_W3110|3974605-3975429|825|complete
AP009048.1|crp|DNA-binding_transcriptional_dual_regulator||Escherichia_coli_str_K-12_substr_W3110|4154296-4153664|633|complete
AP009048.1|baeR|DNA-binding_response_regulator_in_two-component_regulatory_system_with_BaeS||Escherichia_coli_str_K-12_substr_W3110|2166413-2167135|723|complete
AP009048.1|acrD|aminoglycosidemultidrug_efflux_system||Escherichia_coli_str_K-12_substr_W3110|2586251-2589364|3114|complete
AP009048.1|yjcR|predicted_membrane_fusion_protein_of_efflux_pump||Escherichia_coli_str_K-12_substr_W3110|4307588-4306557|1032|complete
AP009048.1|mdtE|multidrug_resistance_efflux_transporter||Escherichia_coli_str_K-12_substr_W3110|3981183-3980026|1158|complete
AP009048.1|marA|DNA-binding_transcriptional_dual_regulator||Escherichia_coli_str_K-12_substr_W3110|1621288-1621671|384|complete
AP009048.1|yjcQ|predicted_multidrug_efflux_system_component||Escherichia_coli_str_K-12_substr_W3110|4306557-4304506|2052|complete
X91840|blaCMY-2|extended_spectrum_beta-lactamase||Klebsiella_pneumoniae|1924-3069|1146|complete
AY664504|blaOXA-60b|OXA-60b_oxacillinase||Ralstonia_pickettii|1-816|816|complete
KF481967|blaSME-4|beta-lactamase_SME-4||Serratia_marcescens|1-885|885|complete
LLLC01000048.1||aminoglycoside_N-acetyltransferase_AAC3-IIIb||Pseudomonas_aeruginosa|1171-353|819|complete
AF205943|blaoxa-10|oxacillinase||Escherichia_coli|7512-8312|801|complete
AB187515|qnr|Qnr||Shigella_flexneri|9737-10393|657|complete
FJ854362|aac6-Ib|aminoglycoside_6-N-acetyltransferase_type_I||Acinetobacter_baumannii|1703-2257|555|complete
JQ808129|rmtF|aminoglycoside_16s_rRNA_methyltransferase||Klebsiella_pneumoniae|1599-2378|780|complete
AF156486|ges-1|beta-lactamase_GES-1||Klebsiella_pneumoniae|1332-2195|864|complete
FJ591054|aadA1|aminoglycoside-adenyltransferase||Escherichia_coli|68-859|792|complete
NG_047906|fusH|fusidic_acid_esterase_FusH||Streptomyces_lividans|101-1630|1530|complete
DQ143913|blaVIM-12|VIM-12||Klebsiella_pneumoniae|1775-2575|801|complete
AY007369||beta-lactamase_FOX-5||Klebsiella_pneumoniae|1-1149|1149|complete
HQ713678|blaPER-7|blaPER-7||Acinetobacter_baumannii|5757-6683|927|complete
AJ620678||GIM-1_protein||Pseudomonas_aeruginosa|1041-1793|753|complete
M97297|vanY|vanY||Enterococcus_faecium|9052-9963|912|complete
AY926880|vanH|D-specific_dehydrogenase||Paenibacillus_thiaminolyticus|2771-3739|969|complete
DQ018710|vanX|VanX||Paenibacillus_thiaminolyticus|7107-7715|609|complete
M97297|vanR|vanR||Enterococcus_faecium|3976-4671|696|complete
M97297|vanZ|teicoplanin_resistance_protein||Enterococcus_faecium|10116-10601|486|complete
AY926880|vanS|histidine_protein_kinase||Paenibacillus_thiaminolyticus|1391-2551|1161|complete
AY926880|vanA|D-alanineD-lactate_ligase||Paenibacillus_thiaminolyticus|3732-4763|1032|complete
AF162694|vanXYc|DD-dipeptidaseDD-carboxypeptidase_VanXYc||Enterococcus_gallinarum|2439-3011|573|complete
AF162694|vanC|D-alanine-D-alanine_ligase-related_protein||Enterococcus_gallinarum|1411-2442|1032|complete
AF162694|vanT|serine_racemase_VanT||Enterococcus_gallinarum|3008-5104|2097|complete
AF162694|vanSc|sensor-histidine_kinase_VanSc||Enterococcus_gallinarum|5878-6963|1086|complete
AY033764|vanRc3|response_regulator_VanRc3||Enterococcus_casseliflavus|3846-4541|696|complete
AJ698325.1|blaTla-2|extended-spectrum_class_A_beta_lactamase||uncultured_bacterium|15417-14503|915|complete
CP013032||class_D_beta-lactamase||Campylobacter_coli|1495715-1494942|774|complete
HQ157204|blaP1b|PSE-1CARB-2_carbenicillinase||Pseudomonas_aeruginosa|747-1613|867|complete
AF462019|catB9|chloramphenicol_acetyltransferase||Vibrio_cholerae|27-656|630|complete
FJ666066||class_C_beta-lactamase_PDC-3||Pseudomonas_aeruginosa|1-1194|1194|complete
X51891||N-6-aminoadenine-N-methyltransferase||Saccharopolyspora_erythraea_NRRL_2338|190-1335|1146|complete
KT778788|aac6-Ih|aminoglycoside_6-N-acetyltransferase||Acinetobacter_gyllenbergii|151-591|441|complete
ACZD01000244|fosA|glutathione_transferase_FosA||Klebsiella_pneumoniae_subsp_rhinoscleromatis_ATCC_13884|16600-16181|420|complete
AM040708|dhfrXII|dihydrofolate_reductase||Escherichia_coli|269-766|498|complete
EU408356.1|blaLRA-7|LRA-7||uncultured_bacterium_BLR7|7571-8479|909|complete
Z50802|aadA4|adenyltransferase_AADA4||Escherichia_coli|1306-2094|789|complete
U00096|mdtF|multidrug_efflux_pump_RND_permease_MdtF||Escherichia_coli_str_K-12_substr_MG1655|3660414-3663527|3114|complete
U00096|mdtH|multidrug_efflux_pump_MdtH||Escherichia_coli_str_K-12_substr_MG1655|1125326-1124118|1209|complete
U00096|mdtA|multidrug_efflux_pump_membrane_fusion_protein_MdtA||Escherichia_coli_str_K-12_substr_MG1655|2154016-2155263|1248|complete
U00096|envR|DNA-binding_transcriptional_repressor_EnvR||Escherichia_coli_str_K-12_substr_MG1655|3413465-3412803|663|complete
U00096|mdtB|multidrug_efflux_pump_RND_permease_subunit_MdtB||Escherichia_coli_str_K-12_substr_MG1655|2155263-2158385|3123|complete
U00096|ugd|UDP-glucose_6-dehydrogenase||Escherichia_coli_str_K-12_substr_MG1655|2099613-2098447|1167|complete
U00096|mdtC|multidrug_efflux_pump_RND_permease_subunit_MdtC||Escherichia_coli_str_K-12_substr_MG1655|2158386-2161463|3078|complete
U00096|evgS|sensory_histidine_kinase_EvgS||Escherichia_coli_str_K-12_substr_MG1655|2484374-2487967|3594|complete
U00096|acrF|multidrug_efflux_pump_RND_permease_AcrF||Escherichia_coli_str_K-12_substr_MG1655|3415033-3418137|3105|complete
U00096|acrE|multidrug_efflux_pump_membrane_fusion_lipoprotein_AcrE||Escherichia_coli_str_K-12_substr_MG1655|3413864-3415021|1158|complete
U00096|emrB|multidrug_efflux_pump_membrane_subunit_EmrB||Escherichia_coli_str_K-12_substr_MG1655|2812616-2814154|1539|complete
U00096|arnC|undecaprenyl-phosphate_4-deoxy-4-formamido-L-arabinose_transferase||Escherichia_coli_str_K-12_substr_MG1655|2367071-2368039|969|complete
AB529520|blaIND-7|metallo-beta-lactamase_IND-7||Chryseobacterium_indologenes|1-720|720|complete
AP008955.1||conserved_hypothetical_protein||Brevibacillus_brevis_NBRC_100599|4759207-4758176|1032|complete
X63451||SrmB||Streptomyces_ambofaciens|558-2210|1653|complete
FFFO01000009.1|fosX|Fosfomycin_resistance_protein_fosX||Listeria_monocytogenes|81761-82162|402|complete
KC199968|arr-8|rifampin_ADP-ribosylating_transferase||Klebsiella_oxytoca|1-453|453|complete
JX028276.1||rifampin_glycosyltransferase||Streptomyces_sp_WAC1438|36821-35586|1236|complete
AY743255|aph2-Id|APH2-Id||Enterococcus_faecium|131-1036|906|complete
NG_047659|cmlR|chloramphenicol_efflux_MFS_transporter_CmlR||Streptomyces|101-1279|1179|complete
L06163|aac6-IIb|aminoglycoside_6-N-acetyltransferase||Pseudomonas_fluorescens|532-1074|543|complete
U35369|vanRB|response_regulator||Enterococcus_faecalis|178-840|663|complete
U35369|vanSB|protein_histidine_kinase||Enterococcus_faecalis|840-2183|1344|complete
U35369|vanYB|DD-carboxypeptidase||Enterococcus_faecalis|2359-3165|807|complete
U35369|vanHB|D-2-hydroxyacid_dehydrogenase||Enterococcus_faecalis|4007-4978|972|complete
U35369|vanW|unknown||Enterococcus_faecalis|3183-4010|828|complete
U35369|vanXB|DD-dipeptidase||Enterococcus_faecalis|6005-6613|609|complete
AY227052|cphA6|class_B_beta-lactamase||Aeromonas_veronii_bv_veronii|1-765|765|complete
KF297584|blaOXA-355|beta-lactamase||Acinetobacter_bereziniae|1-831|831|complete
AY795964|blaOXA-23|beta-lactamase_OXA-23||Acinetobacter_baumannii|86-907|822|complete
JX101693.1|catB3|CatB3_chloramphenicol_acetyltransferase||Enterobacter_cloacae|58201-58833|633|complete
BA000007.3|cpxA|two-component_system_sensor_histidine_kinase_CpxA||Escherichia_coli_O157H7_str_Sakai|4905062-4903689|1374|complete
BA000007.3|evgA|two-component_regulatory_system_response_regulator_EvgA||Escherichia_coli_O157H7_str_Sakai|3212026-3212640|615|complete
BA000007.3|hns|global_DNA-binding_transcriptional_dual_regulator_H-NS||Escherichia_coli_O157H7_str_Sakai|1738104-1737691|414|complete
CT025801.2||cationmultidrug_efflux_pump||Acinetobacter_baumannii_AYE|1-3180|3180|complete
BA000018.3|SA0641|SA0641||Staphylococcus_aureus_subsp_aureus_N315|735860-735417|444|complete
BA000018.3|mecI|methicillin_resistance_regulatory_protein||Staphylococcus_aureus_subsp_aureus_N315|48894-49265|372|complete
AB462903|aac6-Iaf|aminoglycoside_6-N-acetyltransferase||Pseudomonas_aeruginosa|1200-1751|552|complete
AM932669|blaOXA-129|OXA-129_beta-lactamase||Salmonella_enterica_subsp_enterica_serovar_Bredeney|699-1502|804|complete
D16099|myrA|myrA||Micromonospora_griseorubida|410-1297|888|complete
JQ312422|vgaA|ABC_transporter||Staphylococcus_aureus|2170-3738|1569|complete
KF460533|blaOXA-363|beta-lactamase_OXA-363||Acinetobacter_lwoffii|1-831|831|complete
JF802084|vanN|VanN||Enterococcus_faecium|560-1591|1032|complete
JF802084|vanXYN|VanXYN||Enterococcus_faecium|1593-2165|573|complete
JF802084|vanSN|VanSN||Enterococcus_faecium|5020-6114|1095|complete
JF802084|vanRN|VanRN||Enterococcus_faecium|4338-5030|693|complete
JF802084|vanTN|VanTN||Enterococcus_faecium|2162-4264|2103|complete
EU523697|tetA42|tetracycline_resistance_protein||Micrococcus_sp_SMCC_G887|687-1973|1287|complete
JF837330.1|tet45|Tet_45||Bhargavaea_cecembensis|3343-1967|1377|complete
L06940|tetA|tetracycline_resistance_protein||Escherichia_coli|21-1238|1218|complete
L39157.1||rRNA_methyltransferase||Streptomyces_laurentii|346-1158|813|complete
EF660562|arr-4|Arr-4||Pseudomonas_aeruginosa|1672-2124|453|complete
AF118110.1|cfxA2|class_A_beta-lactamase_CFXA2_precursor||Prevotella_intermedia|1037-72|966|complete
DQ058661|qnrA3|quinolone_resistance_determinant_QnrA3||Shewanella_algae|1-657|657|complete
CP000253.1||conserved_hypothetical_protein||Staphylococcus_aureus_subsp_aureus_NCTC_8325|1361636-1360281|1356|complete
HM440348|adeS|AdeS||Acinetobacter_baumannii|776-1861|1086|complete
HM440348|adeR|AdeR||Acinetobacter_baumannii|1-744|744|complete
AJ295344|blaOCH-6|beta-lactamase_class_C||Ochrobactrum_anthropi|1-1173|1173|complete
AY236073|blaOXA-48|OXA-48||Klebsiella_pneumoniae|2188-2985|798|complete
HQ586946|amph|adenylate_kinase||Aeromonas_hydrophila|1-795|795|complete
AB176535|blaCTX-M-2|beta-lactamase_CTX-M-2||Acinetobacter_baumannii|1-876|876|complete
AY524276||class_C_beta-lactamase_SRT-2||Serratia_marcescens|1-1137|1137|complete
NLDD01000006.1||class_A_beta-lactamase||Klebsiella_variicola|119724-120584|861|complete
V01499||unnamed_protein_product||Escherichia_coli_K-12|231-1256|1026|complete
AB016934|fomA|fomA||Streptomyces_wedmorensis|6576-7376|801|complete
AB016934|fomB|fomB||Streptomyces_wedmorensis|7389-8381|993|complete
L06157|aac3-Ib|aminoglycoside_3-N-acetyltransferase||Pseudomonas_aeruginosa|555-1085|531|complete
L20573|bcrC|bcrC||Bacillus_licheniformis|2065-2676|612|complete
L20573|bcrA|TTG_start_codon||Bacillus_licheniformis|298-1218|921|complete
L20573|bcrB|TTG_start_codon||Bacillus_licheniformis|1318-1944|627|complete
AB261016|npmA|16S_rRNA_methylase||Escherichia_coli|91823-91164|660|complete
AY028464|blaJOHN-1|beta-lactamase_JOHN-1||Flavobacterium_johnsoniae_UW101|443-1189|747|complete
EU250284|vanTmL|serine_racemase||Enterococcus_faecalis|2575-3564|990|complete
EU250284|vanL|D-alanine-D-serine_ligase||Enterococcus_faecalis|955-2004|1050|complete
EU250284|vanRL|response_regulator||Enterococcus_faecalis|4731-5426|696|complete
EU250284|vanSL|sensor_histidine_kinase||Enterococcus_faecalis|5416-6510|1095|complete
EU250284|vanTrL|serine_racemase||Enterococcus_faecalis|3558-4658|1101|complete
EU250284|vanXYL|DD-carboxypeptidaseDD-dipeptidase||Enterococcus_faecalis|1997-2578|582|complete
AF155139|vanRF|two-component_response_regulator||Paenibacillus_popilliae_ATCC_14706|1512-2207|696|complete
AF155139|vanZF|VanZF||Paenibacillus_popilliae_ATCC_14706|4339-4959|621|complete
AF155139|vanE|putative_D-alanyl-D-alanine_ligase_VanE||Paenibacillus_popilliae_ATCC_14706|5940-6971|1032|complete
AF155139|vanHE|putative_lactate_dehydrogenase_VanHE||Paenibacillus_popilliae_ATCC_14706|4979-5947|969|complete
AF155139|vanYF|putative_carboxypeptidase||Paenibacillus_popilliae_ATCC_14706|3397-4278|882|complete
AF155139|vanSF|two-component_sensor_histidine_kinase||Paenibacillus_popilliae_ATCC_14706|2200-3297|1098|complete
NC_015515|blaOXA-9|oxacillinase-carbenicillinase||Enterobacter_sp_W001|5451-6290|840|complete
AY115475|cmlA5|chloramphenicol_resistance_protein||uncultured_bacterium|3338-4597|1260|complete
AM709783.1|srm7c|23S_rRNA_methyltransferase||Streptomyces_ambofaciens|3665-2817|849|complete
M29953||kanamycin_phosphotransferase||Campylobacter_jejuni|296-1048|753|complete
U94857|aph|spectinomycin_phosphotransferase||Legionella_pneumophila_130b|151-1146|996|complete
AY271782|vanXYG|DD-dipeptidaseDD-carboxypeptidase||Enterococcus_faecalis|22095-22859|765|complete
DQ212986|vanYG|VanYG||Enterococcus_faecalis|4223-5062|840|complete
DQ212986|vanSG|VanSG||Enterococcus_faecalis|2980-4086|1107|complete
DQ212986|vanU|VanU||Enterococcus_faecalis|2030-2257|228|complete
AY271782|vanG|D-AlaD-Ser_ligase||Enterococcus_faecalis|21049-22098|1050|complete
DQ212986|vanTG|VanTG||Enterococcus_faecalis|7788-9926|2139|complete
DQ212986|vanWG|VanWG||Enterococcus_faecalis|5138-5983|846|complete
DQ212986|vanRG|VanRG||Enterococcus_faecalis|2259-2966|708|complete
X97721.2|tlrD|23S_rRNA_methyltransferase||Streptomyces_fradiae|160-1035|876|complete
AJ972619|dfrA24|trimethoprim_resistant_dihydrofolate_reductase||Escherichia_coli|83-640|558|complete
AF408195.1||putative_lincosamide_nucleotidyltransferase||Enterococcus_faecalis|9447-10250|804|complete
AJ632249|oxa-59|class_D_beta-lactamase_precursor||Burkholderia_pseudomallei|1-810|810|complete
GQ342996||CfxA6_beta-lactamase||uncultured_organism|798-1793|996|complete
AJ252200|smeD|putative_membrane_fusion_protein||Stenotrophomonas_maltophilia|82-1266|1185|complete
AJ252200|smeF|outer_membrane_protein||Stenotrophomonas_maltophilia|4494-5894|1401|complete
AJ252200|smeE|putative_RND_protein||Stenotrophomonas_maltophilia|1279-4401|3123|complete
JANA01000064||putative_beta-lactamase_OXA-10||Fusobacterium_sp_OBRC1|2767-3552|786|complete
L12033|satA|streptogramin_A_acetyltransferase||Enterococcus_faecium|162-791|630|complete
BX664015.1|aphA|aminoglycoside_3-phosphotransferase||Serratia_marcescens|103833-103018|816|complete
X80277|cepS|CepS_beta-lactamase||Aeromonas_sobria|1-1149|1149|complete
AF263519|aacA29a|6-N-aminoglycoside_acetyltransferase_type_I||Pseudomonas_aeruginosa|1403-1798|396|complete
L22689|ermQ|23S_rRNA_methlyase||Clostridium_perfringens|262-1035|774|complete
AF219127||metallo-beta-lactamase_IND-2||Chryseobacterium_indologenes|1-732|732|complete
AY509120|chrB|putative_resistance_determinant||Streptomyces_bikiniensis|23495-22653|843|complete
AY739646|bla-OXA-72|carbapenem-hydrolyzing_beta-lactamase_OXA-72||Acinetobacter_baumannii|1-828|828|complete
Y17896|blaFEZ-1|FEZ-1_protein||Fluoribacter_gormanii|1-849|849|complete
DQ390458||hypothetical_protein||Corynebacterium_sp_L2-79-05|3995-3096|900|complete
AE004091.2|oprN|Multidrug_efflux_outer_membrane_protein_OprN_precursor||Pseudomonas_aeruginosa_PAO1|2813194-2814612|1419|complete
AE004091.2|opmD|probable_outer_membrane_protein_precursor||Pseudomonas_aeruginosa_PAO1|4710621-4712084|1464|complete
AE004091.2|mexA|Resistance-Nodulation-Cell_Division_RND_multidrug_efflux_membrane_fusion_protein_MexA_precursor||Pseudomonas_aeruginosa_PAO1|472024-473175|1152|complete
AE004091.2|mexG|hypothetical_protein||Pseudomonas_aeruginosa_PAO1|4705956-4706402|447|complete
AE004091.2|mexE|Resistance-Nodulation-Cell_Division_RND_multidrug_efflux_membrane_fusion_protein_MexE_precursor||Pseudomonas_aeruginosa_PAO1|2808743-2809987|1245|complete
ACWU01000146||glutathione_transferase_fosA||Pseudomonas_aeruginosa|6192-6599|408|complete
AE004091.2|mexH|probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|4706410-4707522|1113|complete
AE004091.2|arnA|ArnA||Pseudomonas_aeruginosa_PAO1|3982021-3984009|1989|complete
AE004091.2|mexI|probable_Resistance-Nodulation-Cell_Division_RND_efflux_transporter||Pseudomonas_aeruginosa_PAO1|4707535-4710624|3090|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|177307-178458|1152|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|178455-179525|1071|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_transporter||Pseudomonas_aeruginosa_PAO1|179522-182569|3048|complete
AE004091.2||probable_outer_membrane_protein_precursor||Pseudomonas_aeruginosa_PAO1|5584101-5585549|1449|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|4120373-4119270|1104|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_transporter||Pseudomonas_aeruginosa_PAO1|4119265-4116188|3078|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|4903466-4904596|1131|complete
AE004091.2||probable_transcriptional_regulator||Pseudomonas_aeruginosa_PAO1|4120469-4121107|639|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_membrane_fusion_protein_precursor||Pseudomonas_aeruginosa_PAO1|2855291-2854011|1281|complete
AE004091.2||probable_outer_membrane_protein_precursor||Pseudomonas_aeruginosa_PAO1|2847779-2846283|1497|complete
AE004091.2||SMR_multidrug_efflux_transporter||Pseudomonas_aeruginosa_PAO1|5606103-5606435|333|complete
AE004091.2|armR|antirepressor_for_MexR_ArmR||Pseudomonas_aeruginosa_PAO1|4165880-4165719|162|complete
AE004091.2|mexF|Resistance-Nodulation-Cell_Division_RND_multidrug_efflux_transporter_MexF||Pseudomonas_aeruginosa_PAO1|2810009-2813197|3189|complete
AE004091.2|oprM|Major_intrinsic_multiple_antibiotic_resistance_efflux_outer_membrane_protein_OprM_precursor||Pseudomonas_aeruginosa_PAO1|476333-477790|1458|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_transporter||Pseudomonas_aeruginosa_PAO1|2854014-2850883|3132|complete
AE004091.2||probable_Resistance-Nodulation-Cell_Division_RND_efflux_transporter||Pseudomonas_aeruginosa_PAO1|2850886-2847776|3111|complete
AE004091.2||probable_transporter||Pseudomonas_aeruginosa_PAO1|1473980-1472547|1434|complete
AE004091.2|soxR|SoxR||Pseudomonas_aeruginosa_PAO1|2503895-2503425|471|complete
Z12001||Chloramphenicol_resistance_protein||Rhodococcus_fascians|993-2168|1176|complete
X53650||beta-lactamase||Actinomadura_sp_R39|321-1235|915|complete
KJ934266|blaACARB-18|beta-lactamase_CARB-18||Vibrio_parahaemolyticus|1-852|852|complete
AB015853|mexX|MexX||Pseudomonas_aeruginosa_PAO1|146-1315|1170|complete
AB015853|mexY|MexY||Pseudomonas_aeruginosa_PAO1|1331-4471|3141|complete
CP013924.1||AdeC||Acinetobacter_baumannii|2063743-2065140|1398|complete
AF173226|smeS|SmeS||Stenotrophomonas_maltophilia|2441-1038|1404|complete
AF173226|smeC|SmeC||Stenotrophomonas_maltophilia|6914-8329|1416|complete
AF173226|smeA|SmeA||Stenotrophomonas_maltophilia|2559-3755|1197|complete
AF173226|smeB|SmeB||Stenotrophomonas_maltophilia|3768-6917|3150|complete
HQ170510|blaOXA-1|beta-lactamase_OXA-1||Aeromonas_allosaccharophila|1215-2045|831|complete
AL009126|gdnD|guanidinium_efflux_transporter_subunit||Bacillus_subtilis_subsp_subtilis_str_168|1376855-1377172|318|complete
AL009126|aadK|aminoglycoside_6-adenylyltransferase||Bacillus_subtilis_subsp_subtilis_str_168|2736536-2735682|855|complete
AL009126|gdnC|guanidinium_efflux_transporter_subunit||Bacillus_subtilis_subsp_subtilis_str_168|1376517-1376855|339|complete
AL009126|mprF|phosphatidylglycerol_lysyltransferase_involved_in_tRNA-dependent_lysinylation_of_phospholipids||Bacillus_subtilis_subsp_subtilis_str_168|916778-919348|2571|complete
NG_047844|ermU|23S_rRNA_adenine2058-N6-methyltransferase_ErmU||Streptomyces_lincolnensis|101-940|840|complete
AB916359|blaCTX-M151|beta-lactamase_CTX-M151||Salmonella_enterica|794-1708|915|complete
AB566411|qacA|multidrug_efflux_pump||Staphylococcus_aureus|1-1545|1545|complete
AY928180|lnuC|LnuC||Streptococcus_agalactiae|1150-1644|495|complete
AY661734.1|mepA|MepA||Staphylococcus_aureus|840-2195|1356|complete
AY139598|oxa|beta-lactamase||uncultured_bacterium|1487-2287|801|complete
DQ525023||tetracycline_resistance_protein||Lactobacillus_johnsonii|29-1948|1920|complete
AY123251|aac6-II|aminoglycoside_6-n-acetyltransferase||Salmonella_enterica_subsp_enterica_serovar_Typhi|2951-3505|555|complete
AF441287||TUS-1||Myroides_odoratus_DSM_2801|261-1007|747|complete
AJ459418|sul3|dihydropteroate_synthase||Escherichia_coli|2979-3770|792|complete
KJ174469||dihydrofolate_reductase_DfrA8||Salmonella_enterica_subsp_enterica_serovar_Typhimurium|711-1220|510|complete
AF180953|acc-1a1|AMPC_cephalosporinase_precursor_protein_ACC-1a||Hafnia_alvei|1-1173|1173|complete
AY590118|bla|carbapenemase||Shewanella_livingstonensis|1-750|750|complete
FN812951|dfrK|dihydrofolate_reductase||Staphylococcus_aureus|1-492|492|complete
EU408358|blaLRA-5|LRA-5||uncultured_bacterium_BLR5|28439-27459|981|complete
GQ891757|qnrVC4|QnrVC4||Aeromonas_caviae|2005-2661|657|complete
X95635|mtrE|mtrE||Neisseria_gonorrhoeae|260-1663|1404|complete
NG_051735|vanS|VanO-type_vancomycin_resistance_histidine_kinase_VanS||Rhodococcus_hoagii|101-1201|1101|complete
KF478993||VanH||Rhodococcus_hoagii|491-1543|1053|complete
KF478993||VanX||Rhodococcus_hoagii|2577-3185|609|complete
KF478993||VanA||Rhodococcus_hoagii|1540-2580|1041|complete
AL123456|erm37|Probable_23S_rRNA_methyltransferase_Erm37||Mycobacterium_tuberculosis_H37Rv|2231680-2232219|540|complete
AL123456||Conserved_protein||Mycobacterium_tuberculosis_H37Rv|3773567-3773016|552|complete
Z50141|dfrD|dihydrofolate_reductase||Staphylococcus_haemolyticus|82-582|501|complete
BX571965.1|amrB|multidrug_efflux_system_transporter_protein_AmrB||Burkholderia_pseudomallei_K96243|2150949-2147818|3132|complete
BX571965.1|amrA|multidrug_efflux_system_putative_membrane_fusion_protein||Burkholderia_pseudomallei_K96243|2152165-2150966|1200|complete
X15100||unnamed_protein_product||Clostridioides_difficile|91-729|639|complete
X51534||unnamed_protein_product||Enterobacter_cloacae|91-951|861|complete
AP000342|tetA|tetracycline_resistance_protein||Shigella_flexneri_2b|41538-42743|1206|complete
AF070999|tetAY|tetracycline_resistance_protein||IncQ_plasmid_pIE1120|1680-2855|1176|complete
AF055922|tlrB|tylosin_resistance_protein||Streptomyces_fradiae|1788-2630|843|complete
L25634|blaF|beta-lactamase||Mycolicibacterium_fortuitum|1274-2158|885|complete
AM260957.1|mphB|macrolide_phosphotransferase||uncultured_bacterium|4187-5086|900|complete
AF034958|cmlB|chloramphenicol_resistance_determinant||Klebsiella_aerogenes|2642-3871|1230|complete
AY768532|macB|MacB||Neisseria_gonorrhoeae|1-1935|1935|complete
AY665723|blaOXA-58|OXA-58||Acinetobacter_baumannii|4143-3301|843|complete
AJ843080||putative_aminoglycoside_N-acetyltransferase||Streptomyces_fradiae|27797-26934|864|complete
U46859|rosB|RosB||Yersinia_enterocolitica_type_O8|24057-22366|1692|complete
L20800|tetAP|tetracycline_resistance_protein||Clostridium_perfringens|1063-2325|1263|complete
L20800|tetBP|TetBP||Clostridium_perfringens|2309-4267|1959|complete
JQ794607|dfrA1|dihydrofolate_reductase||Salmonella_enterica_subsp_enterica_serovar_Weltevreden|59-532|474|complete
J03306||dihydrofolate_reductase_type_III_plasmid||Plasmid_pAZ1|103-591|489|complete
KF055448|qnrD1|QnrD1||Salmonella_enterica_subsp_enterica_serovar_Hadar|61-705|645|complete
GU726917|dfrA14|dihydrofolate_reductase||Laribacter_hongkongensis|118-591|474|complete
D78168||EmrY||Escherichia_coli|1592-3130|1539|complete
D78168||EmrK||Escherichia_coli|537-1592|1056|complete
CT025802.2||Putative_RND_family_drug_transporter||Acinetobacter_baumannii_AYE|1-1452|1452|complete
GU441460||beta-lactamase_blaTLA-1||Escherichia_coli|3220-4125|906|complete
EF660563|arr-5|Arr-5||Klebsiella_pneumoniae|393-845|453|complete
FJ872411|vanXYE|VanXYE||Enterococcus_faecalis|40766-41347|582|complete
FJ872411|vanRE|VanRE||Enterococcus_faecalis|43514-44203|690|complete
FJ872411|vanTE|VanTE||Enterococcus_faecalis|41337-43445|2109|complete
FJ872411|vanSE|VanSE||Enterococcus_faecalis|44193-45266|1074|complete
FJ872411|vanE|VanE||Enterococcus_faecalis|39736-40794|1059|complete
KR610408|cfrB|chloramphenicol_fluorphenicol_resistance_protein||Enterococcus_faecium|4995-6044|1050|complete
EU086830|OXA-136|class_D_beta-lactamase||Brachyspira_pilosicoli_WesB|89-898|810|complete
M18967||aminoglycosidase_6-N-acetyltransferase||Plasmid_R|757-1314|558|complete
AB000617|yccA|LmrB||Bacillus_subtilis|3185-1746|1440|complete
CP001172.2|emrE_2|Multidrug_transporter_EmrE||Acinetobacter_baumannii_AB307-0294|1247279-1246950|330|complete
AF022114|bla|beta-lactamase_ROB-1||Haemophilus_influenzae|303-1220|918|complete
AJ605332|dfrA20|dihydrofolate_reductase||Pasteurella_multocida|1304-1813|510|complete
CP000800.1|mdtG|multidrug_resistance_protein_MdtG||Escherichia_coli_O139H28_str_E24377A|1192954-1191728|1227|complete
U50278|imiA|IMI-1||Enterobacter_cloacae|1264-2142|879|complete
AY590119|bla|carbapenemase||Shewanella_frigidimarina|1-735|735|complete
AB091338|emeA|multidrug_efflux_pump||Enterococcus_faecalis_ATCC_29212|174-1355|1182|complete
M17808||clindamycin_resistance_determinant_ermFS_plasmid||Bacteroides_fragilis|1204-2004|801|complete
AY232670.1|catB2|chloramphenicol_acetyltransferase||Pasteurella_multocida|4157-3525|633|complete
AY769962|adeJ|AdeJ||Acinetobacter_baumannii|2435-5611|3177|complete
AY769962|adeK|AdeK||Acinetobacter_baumannii|5611-7065|1455|complete
CP000703.1||Beta-lactamase||Staphylococcus_aureus_subsp_aureus_JH9|40849-42606|1758|complete
D38215|tcr3|tcr3||Kitasatospora_aureofaciens|516-2054|1539|complete
Z48231|sat3|streptothricin_acetyltransferase||Escherichia_coli|221-763|543|complete
AJ250203|tetA31|tetracycline_pump_TetA31||Aeromonas_salmonicida_subsp_salmonicida|1651-2883|1233|complete
AE016830||hypothetical_protein||Enterococcus_faecalis_V583|2212277-2211933|345|complete
AP009048|eptA|predicted_metal_dependent_hydrolase||Escherichia_coli_str_K-12_substr_W3110|4340268-4338625|1644|complete
AP009048|baeS|sensory_histidine_kinase_in_two-component_regulatory_system_with_BaeR||Escherichia_coli_str_K-12_substr_W3110|2165013-2166416|1404|complete
AP009048|emrA|multidrug_efflux_system||Escherichia_coli_str_K-12_substr_W3110|2810083-2811255|1173|complete
M93113|catB|chloramphenicol_acetyltransferase||Clostridium_butyricum|145-804|660|complete
M22999|aacC7|aminocyclitol_3-N-acetyltransferase_type_VII||Streptomyces_rimosus_subsp_paromomycinus|493-1359|867|complete
AM403715|dfrA26|putative_trimethoprim_resistance_dihydrofolate_reductase||Escherichia_coli|303-854|552|complete
HM368375||oxacillinase_OXA-114f||Achromobacter_xylosoxidans|1-828|828|complete
S81599|aphA-5c|aminoglycoside-O-phosphoryl-transferase_Type_Vc||Micromonospora_chalcea|282-1076|795|complete
JN086160||beta-lactamase||uncultured_bacterium|2407-1583|825|complete
AF064820|oxa-22|oxacillinase||Ralstonia_pickettii|952-1776|825|complete
AM408573|cfr|rRNA_methylase||Staphylococcus_warneri|11077-10028|1050|complete
AB601890|ermMI|erythromycin_resistance_protein||Photobacterium_damselae_subsp_piscicida|4808-5719|912|complete
U09991|cmlv|chloramphenicol_resistance_protein||Streptomyces_venezuelae_ATCC_10712|28-1338|1311|complete
X03615||unnamed_protein_product||Streptomyces_hygroscopicus|232-1230|999|complete
AM998375|blaAIM-1|metallo-beta-lactamase_AIM-1||Pseudomonas_aeruginosa|1173-2084|912|complete
AY943084.1||dihydrofolate_reductase||Pseudomonas_aeruginosa|2856-3092|237|complete
EU408349|blaLRA-8|LRA-8||uncultured_bacterium_BLR8|108-1025|918|complete
AY453161|bla1|beta-lactamase_I||Bacillus_anthracis|501-1430|930|complete
AB126604|dfrA17|DHFRXVII||Salmonella_enterica_subsp_enterica_serovar_Enteritidis|98-571|474|complete
AP003139|blaZ|beta-lactamase||Staphylococcus_aureus_subsp_aureus_N315|8790-7945|846|complete
M19269||ribosomal_RNA_N-methyltransferase||Streptomyces_fradiae|460-1419|960|complete
AB104852|aac6-Iae|aminoglycoside_acetyltransferase||Pseudomonas_aeruginosa|1935-2486|552|complete
EU408355|blaLRA-18|LRA-18||uncultured_bacterium_BLR18|24322-25482|1161|complete
AB114632|aac3-Id|aminoglycoside_acetyltransferase||Vibrio_fluvialis|104-580|477|complete
AF078527|arr-2|ribosylating_transferase_ARR-2||Pseudomonas_aeruginosa|4388-4840|453|complete
AM087405|aadA6aadA10|aminoglycoside-modifying_enzyme||Pseudomonas_aeruginosa|1749-2582|834|complete
U41471|aac2-Ib|AAC2-Ib||Mycolicibacterium_fortuitum|265-852|588|complete
CP000768|cmeB|RND_efflux_system_inner_membrane_transporter_CmeB||Campylobacter_jejuni_subsp_doylei_26997|1406495-1409617|3123|complete
CP000768|cmeA|RND_efflux_system_membrane_fusion_protein_CmeA||Campylobacter_jejuni_subsp_doylei_26997|1405392-1406495|1104|complete
FJ349556||VanRM||Enterococcus_faecium|982-1680|699|complete
FJ349556||VanSM||Enterococcus_faecium|1673-2785|1113|complete
FJ349556||VanYM||Enterococcus_faecium|3057-3758|702|complete
FJ349556||VanHM||Enterococcus_faecium|3884-4864|981|complete
FJ349556||VanM||Enterococcus_faecium|4857-5888|1032|complete
AB636283|SMB-1|metallo-beta-lactamase||Serratia_marcescens|1-843|843|complete
HQ634775|blaOXA-198|beta-lactamase_OXA-198||Pseudomonas_aeruginosa|3013-3801|789|complete
V00622|cat|cat||Escherichia_coli|244-903|660|complete
AF540889|tet37|tetracycline_resistance_protein_Tet37||uncultured_bacterium|1-327|327|complete
MK134376.1|tetX|FAD_dependent_oxidoreductase||Escherichia_coli|1482-325|1158|complete
AJ746361|dfrA23|putative_dihydrofolate_reductase||Salmonella_enterica_subsp_enterica_serovar_Typhimurium|7303-6743|561|complete
U56415|iri|rifampin_monooxygenase||Rhodococcus_hoagii|280-1719|1440|complete
AB894099|cmeC|CmeC||Campylobacter_jejuni_subsp_jejuni|4219-5697|1479|complete
FR821779.1|mecA|beta-lactam-inducible_penicillin-binding_protein||Staphylococcus_aureus_subsp_aureus_LGA251|37678-35681|1998|complete
U57969|mexC|membrane_fusion_protein_MexC||Pseudomonas_aeruginosa|295-1458|1164|complete
U57969|oprJ|outer_membrane_protein_OprJ||Pseudomonas_aeruginosa|4623-6062|1440|complete
U57969|mexD|RND_family_exporter_MexD||Pseudomonas_aeruginosa|1486-4617|3132|complete
EF394442||GOB-1_metallo-beta-lactamase||Elizabethkingia_meningoseptica|1-873|873|complete
AF130997|vanD|D-alanineD-lactate_ligase||Enterococcus_faecium|4083-5114|1032|complete
AB242319|vanRD|response_regulator||Enterococcus_raffinosus|1-699|699|complete
AY082011|vanHD|D-lactate_dehydrogenase||Enterococcus_faecium|4937-5908|972|complete
AB242319|vanYD|D_D-carboxypeptidase||Enterococcus_raffinosus|1958-3025|1068|complete
AF130997|vanXD|DD_dipeptidase||Enterococcus_faecium|5120-5728|609|complete
FJ768952|tolC|TolC||Escherichia_coli|1-1488|1488|complete
AB522970|fosA3|fosfomycin_resistance_protein_FosA3||Escherichia_coli|1143-1559|417|complete
M20305||aminoglycoside_3-phosphotransferase_like_peptide_plasmid||Plasmid_RP4|779-1594|816|complete
GQ205627|vatG|streptogramin_A_acetyltransferase||Enterococcus_faecium|3037-3687|651|complete
GQ205627|vgaD|ABC_transporter||Enterococcus_faecium|1394-2971|1578|complete
BA000017.4||hypothetical_protein||Staphylococcus_aureus_subsp_aureus_Mu50|379932-380351|420|complete
CP020412.2||tetracycline_destructase||Legionella_longbeachae|3539018-3537849|1170|complete
JN861782|blaOXA-214|beta-lactamase_OXA-214||Acinetobacter_haemolyticus|1-828|828|complete
AF370885.1|adeB|AdeB_RND_protein||Acinetobacter_baumannii|4629-7736|3108|complete
AF370885.1|adeA|AdeA_membrane_fusion_protein||Acinetobacter_baumannii|3439-4629|1191|complete
AF015628|vatC|streptogramin_A_acetyl_transferase||Staphylococcus_cohnii|1307-1945|639|complete
AF015628|vgbB|streptogramin_B_lactonase||Staphylococcus_cohnii|399-1286|888|complete
AJ310778|dfrA19|dihydrofolate_reductase||Salmonella_enterica_subsp_enterica_serovar_Typhimurium|7004-7573|570|complete
X05648||unnamed_protein_product||Streptomyces_glaucescens|382-1305|924|complete
M13761|mls|macrolide-lincosamide-streptogramin_B-resistance_protein||Bacillus_subtilis|1453-2187|735|complete
EU408354.1|blaLRA-17|LRA-17||uncultured_bacterium_BLR17|4455-3571|885|complete
AF462611|ermML|23S_ribosomal_RNA_methyltransferase_ErmML||Micrococcus_luteus|186-1031|846|complete
AY037297|sph|streptomycin_3-phosphotransferase||synthetic_construct|3548-2706|843|complete
X56809|blaLCR-1|beta-lactamase||Pseudomonas_aeruginosa|112-894|783|complete
CP004067.1|aph2-Ig|2-aminoglycoside_phosphotransferase||Campylobacter_coli_CVM_N29710|43928-43008|921|complete
NG_051536|rmtB|16S_rRNA_guanine1405-N7-methyltransferase_RmtB4||Proteobacteria|1-756|756|complete
AJ549214|fexA|florfenicol-chloramphenicol_exporter||Staphylococcus_lentus|177-1604|1428|complete
AF330699|aad6|aminoglycoside_adenyltransferase||Enterococcus_faecium|22-930|909|complete
KF648874.1|mph|macrolide_2-phosphotransferase||Exiguobacterium_sp_S3-2|4290-5180|891|complete
GQ337064|aac6-33|AaC6-33||Pseudomonas_aeruginosa|1203-1757|555|complete
M97172|aac3-Vb|acetyltransferase||Serratia_marcescens|656-1465|810|complete
M80346|carA|carbomycin_resistance_protein||Streptomyces_thermotolerans|411-2066|1656|complete
X51472||unnamed_protein_product_plasmid||Corynebacterium_diphtheriae|195-956|762|complete
AJ830714|sul2|dihydropteroate_synthase||Actinobacillus_pleuropneumoniae|146-961|816|complete
X90856|aph3IIps|aminoglycoside_phosphotransferase_3IIps||Pseudomonas_aeruginosa|388-1194|807|complete
AB116646|kat|kanamycin_acetyltransferase||Streptomyces_albulus|430-903|474|complete
AF079900|otrB|tetracycline_efflux_protein||Streptomyces_rimosus|40-1731|1692|complete
KJ151292||rifampin_phosphotransferase||Streptomyces_sp_WAC4747|295-2892|2598|complete
AM419751||Tet40_protein||uncultured_bacterium|14211-15431|1221|complete
AY043299.1|tetA|tetracycline_resistance_structural_protein_TetA||Aeromonas_salmonicida|5175-3985|1191|complete
AF133140|tetG|tetracycline_resistance_protein||Pseudomonas_sp|757-1932|1176|complete
X15791||unnamed_protein_product||Rhodobacter_capsulatus|1376-2257|882|complete
EU124663.1||LmrC||Streptomyces_lincolnensis|34348-32696|1653|complete
AY954728|blaA|beta-lactamase_A||Yersinia_enterocolitica|12-896|885|complete
X03216.1|ermA|S-adenosyl-methionine_dependent_methylase||Staphylococcus_aureus|5282-4551|732|complete
L42817||rRNA_methyltransferase||Bacteroides_thetaiotaomicron|202-936|735|complete
DQ157752|ereA|erythromycin_esterase||Escherichia_coli|2700-3920|1221|complete
EU503121|oxa18|OXA-18||Pseudomonas_aeruginosa|2921-3748|828|complete
DQ089809|blaBEL1|Bel-1||Pseudomonas_aeruginosa|1006-1857|852|complete
NG_047399|aph2-IIIa|aminoglycoside_O-phosphotransferase_APH2-IIIa||Bacilli|101-1021|921|complete
HQ424460|aph3-IIc|aminoglycoside_3-phosphotransferase||Stenotrophomonas_maltophilia|2-805|804|complete
AB164230|kac|aminoglycoside_6-N-acetyltransferase||Streptomyces_kanamyceticus|36-566|531|complete
FJ474091|strB|streptomycin_resistance_protein_B||Escherichia_coli|264-1100|837|complete
AM296481|cmlB1|chloramphenicol_efflux_protein||Bordetella_bronchiseptica|776-2041|1266|complete
AJ223970.1|srmA|mono-methyl_transferase||Streptomyces_ambofaciens|21-800|780|complete
X74948|CATS|chloramphenicol_acetyltransferase_gene||Streptococcus_pyogenes|1-492|492|5_and_3_partial
NG_047474|aph9-Ib|aminoglycoside_O-phosphotransferase_APH9-Ib||Streptomyces_netropsis|101-1093|993|complete
JF816544|IMP-35|metallo-beta-lactamase||Pseudomonas_aeruginosa|1-741|741|complete
AF071413||Sul1_dihydropteroate_synthase||Escherichia_coli|6700-7539|840|complete
AY007784|oxa-37|oxacillinase||Acinetobacter_baumannii|1123-1923|801|complete
AJ640197|aac6-31|6-N-aminoglycoside_acetyltransferase_type_IV||Acinetobacter_baumannii|2474-2992|519|complete
AY154657.2|erm38|Erm38||Mycolicibacterium_smegmatis|63-1223|1161|complete
AF192329|vanB|VanB||Enterococcus_faecalis|28835-29863|1029|complete
U00096.3|acrB|multidrug_efflux_pump_RND_permease_AcrB||Escherichia_coli_str_K-12_substr_MG1655|484403-481254|3150|complete
U00096.3|mdtM|multidrug_efflux_pumpbile_saltH_antiporterNaH_antiporterKH_antiporter||Escherichia_coli_str_K-12_substr_MG1655|4568519-4567287|1233|complete
U00096.3|mprA|DNA-binding_transcriptional_repressor_MprA||Escherichia_coli_str_K-12_substr_MG1655|2810770-2811300|531|complete
U00096.3|bacA|undecaprenyl_pyrophosphate_phosphatase||Escherichia_coli_str_K-12_substr_MG1655|3204131-3203310|822|complete
U00096.3|kdpE|DNA-binding_transcriptional_activator_KdpE||Escherichia_coli_str_K-12_substr_MG1655|721733-721056|678|complete
U00096.3|msbA|ATP-binding_lipopolysaccharide_transport_protein||Escherichia_coli_str_K-12_substr_MG1655|966621-968369|1749|complete
U00096.3|yojI|ABC_transporter_family_proteinmicrocin_J25_efflux_protein||Escherichia_coli_str_K-12_substr_MG1655|2308615-2306972|1644|complete
DQ679966|acrA|AcrA||Enterobacter_cloacae|300-1493|1194|complete
CP002970|ampC|beta-lactamaseD-alanine_carboxypeptidase||Escherichia_coli_KO11FL|332756-333889|1134|complete
M88012|aac3-VI|AAC_3-VI_protein||Enterobacter_cloacae|193-1092|900|complete
AJ308331|blaCAU-1|metallo-beta-lactamase||Caulobacter_vibrioides|1-870|870|complete
L09246|aac6-Ig|aminoglycoside_6-N-acetyltransferase||Acinetobacter_haemolyticus|544-981|438|complete
FN594949|ant6-Ib|streptomycin_aminoglycoside_adenylyltransferase_ant6-Ib||Campylobacter_fetus_subsp_fetus|27482-28339|858|complete
FN594949|tet44|ribosomal_tetracycline_resistance_protein_tet44||Campylobacter_fetus_subsp_fetus|25245-27167|1923|complete
AF078527|aadB|aadB_transferase||Pseudomonas_aeruginosa|3770-4303|534|complete
M29832|ermD|macrolide-lincosamide-streptogramin_B_resistance_methylase||Bacillus_licheniformis|430-1293|864|complete
AF416700|EBR-1|metallo-beta-lactamase||Empedobacter_brevis|57-764|708|complete
X07753||unnamed_protein_product||Acinetobacter_baumannii|103-882|780|complete
KR061500.1|blaOXA|oxacillinase_OXA-465||Campylobacter_jejuni|1-747|747|complete
AJ511268|aac3-Ic|aminoglycoside_acetyltransferase||Pseudomonas_aeruginosa|1295-1765|471|complete
Y15510|tetH|tetracycline_resistance_efflux_protein_of_class_H||Pasteurella_multocida|2099-3301|1203|complete
AY743590|tetA39|TetA39||Acinetobacter_sp_LUH5605|749-1936|1188|complete
AF038993|tetAJ|tetracycline_resistance_protein||Proteus_mirabilis|1084-2280|1197|complete
AF030344.1|tetV|tetracycline-resistance_determinant_tetV||Mycolicibacterium_smegmatis_MC2_155|1721-462|1260|complete
L12710|aac6-Ii|aac6-Ii||Enterococcus_faecium|169-717|549|complete
U14748|blaAER-1|AER-1_precursor||Aeromonas_hydrophila|325-1239|915|complete
AF079138|pikR2|rRNA_methyltransferase_PikR2||Streptomyces_venezuelae|154-1122|969|complete
AJ579365.1||ABC_transporter||Staphylococcus_sciuri|4150-5628|1479|complete
HE999704.1||Quinolone_resistance_protein_norB||Listeria_monocytogenes|2736181-2734781|1401|complete
Z21523|TetAQ2|TetAQ2_protein||Bacteroides_fragilis|362-2287|1926|complete
U59450|ermSV|rRNA_adenine-N6--methyltransferase||Streptomyces_viridochromogenes|397-1176|780|complete
U19459|vatB|VAT_B||Staphylococcus_aureus|67-705|639|complete
M16503|carB|carbomycin_resistance_protein||Streptomyces_thermotolerans|244-1143|900|complete
FJ196385.1|mefB|macrolide_efflux_pump||Escherichia_coli|12313-11084|1230|complete
AY591760|msrA|MsrA||Corynebacterium_sp_CU-2004|274-1740|1467|complete
AB263754|qepA|quinolone_efflux_pump||Escherichia_coli|8587-7052|1536|complete
AF170880|novA|NovA||Streptomyces_niveus|1-1848|1848|complete
AY570506.1|erm40|Erm40||Mycolicibacterium_mageritense|2035-2790|756|complete
Z33413||phosphotransferase||Pseudomonas_syringae|387-935|549|complete
NG_048565|vph|viomycin_phosphotransferase||Streptomyces|97-960|864|complete
AF079138.1|pikR1|rRNA_methyltransferase_PikR1||Streptomyces_venezuelae|2293-1283|1011|complete
CT025800.2||Putative_RND_family_drug_transporter||Acinetobacter_baumannii_AYE|1-1221|1221|complete
AJ971089|mefI|macrolide-efflux_protein_I||Streptococcus_pneumoniae|22687-23904|1218|complete
AL111168.1|cmeR|transcriptional_regulator_CmeR||Campylobacter_jejuni_subsp_jejuni_NCTC_11168_ATCC_700819|337548-336916|633|complete
EU722333.1|tet32|Tet32||Escherichia_coli|1933-3852|1920|complete
U36578|mphK|macrolide_phosphotransferase_K||Escherichia_coli|432-1352|921|complete
AL123456.3|aac|Aminoglycoside_2-N-acetyltransferase_Aac_Aac2-IC||Mycobacterium_tuberculosis_H37Rv|314854-314309|546|complete
AL123456.3|mtrA|Two_component_sensory_transduction_transcriptional_regulatory_protein_MtrA||Mycobacterium_tuberculosis_H37Rv|3627349-3626663|687|complete
AL123456.3|efpA|Possible_integral_membrane_efflux_protein_EfpA||Mycobacterium_tuberculosis_H37Rv|3154631-3153039|1593|complete
U97042|ceoB|CeoB||Burkholderia_cepacia|1264-4347|3084|complete
U97042|ceoA|CeoA||Burkholderia_cepacia|1-1218|1218|complete
M33768||multidrug-resistance_protein_BMR||Bacillus_subtilis|195-1364|1170|complete
AY343493|blaOXA-55|OXA-55||Shewanella_algae|77-946|870|complete
X03364||unnamed_protein_product||Bacillus_circulans|277-1065|789|complete
U46859.1|rosA|RosA||Yersinia_enterocolitica_type_O8|25527-24295|1233|complete
M98270|ant4-IIa|aminoglycoside-4-adenyltransferase||Pseudomonas_aeruginosa|145-903|759|complete
AY894138|erm|erythromycin_ribosome_methylase||Streptococcus_pasteurianus|1989-2723|735|complete
GQ288397|blaSIM-1|metallo-beta-lactamase_SIM-1||Acinetobacter_bereziniae|1-741|741|complete
AF321608||class_A_beta-lactamase_Sed1||Citrobacter_sedlakii|1-888|888|complete
AB211124|sat|streptothricin_acetyl_transferase||Escherichia_coli|954-1478|525|complete
X53401|otrA|otrA||Streptomyces_rimosus|349-2340|1992|complete
AB089602|tetD|tetD||Salmonella_sp_TC67|1-1185|1185|complete
X53797|IIH-CAT|chloramphenicol_acetyltransferase||Haemophilus_influenzae|134-775|642|complete
AY225127.1|lsa|Lsa||Enterococcus_faecalis_ATCC_29212|41-1537|1497|complete
M94066|aac6-Ic|aminoglycoside_acetyltransferase||Serratia_marcescens|1554-1994|441|complete
KP265721.1|ereD|erythromycin_esterase_protein||Riemerella_anatipestifer|332-1558|1227|complete
KX139523.1|mecA|penicillin_binding_protein_2a||Staphylococcus_aureus|1-2007|2007|complete
EU408347.1|blaLRA-2|LRA-2||uncultured_bacterium_BLR2|11083-10175|909|complete
AY114142|ant4-IIb|aminoglycoside_nucleotidyltransferase||Pseudomonas_aeruginosa|1061-1816|756|complete
CP004067||aminoglycoside_3-phosphotransferase||Campylobacter_coli_CVM_N29710|52915-53709|795|complete
M19530||beta-lactamase_II_precursor_EC_3526||Bacillus_cereus|416-1186|771|complete
AE002098.2|mtrC|membrane_fusion_protein||Neisseria_meningitidis_MC58|1796420-1795182|1239|complete
AE002098.2|mtrD|multiple_transferable_resistance_system_protein_MtrD||Neisseria_meningitidis_MC58|1795170-1791967|3204|complete
AE002098.2|farA|fatty_acid_efflux_system_protein||Neisseria_meningitidis_MC58|329613-330767|1155|complete
AE002098.2|farB|fatty_acid_efflux_system_protein||Neisseria_meningitidis_MC58|330791-332317|1527|complete
EU436855|qnrVC1|QnrVC1||Vibrio_cholerae|1402-2058|657|complete
AF024666|cmxA|CmxA||Corynebacterium_striatum|17052-15877|1176|complete
DQ195536.2|oleD|oleandomycin_glycosyltransferase||Streptomyces_antibioticus|1-1248|1248|complete
AB204810|abeM|multidrug_efflux_pump_AbeM||Acinetobacter_baumannii|187-1533|1347|complete
AB087225|cfiA1|metallo-beta-lactamase||Bacteroides_fragilis|1-750|750|complete
JX486113|rmtG|RmtG||Klebsiella_pneumoniae|1-795|795|complete
M69221.1|aad9|spectinomycin_adenyltransferase||Enterococcus_faecalis|271-1038|768|complete
L36601|oleB|ATP-binding_protein||Streptomyces_antibioticus|1421-3130|1710|complete
CP023390.1||DNA-binding_response_regulator||Staphylococcus_aureus_subsp_aureus_str_Newman|1462248-1461589|660|complete
AJ250876|blaTHIN-B|THIN-B_proetin||Janthinobacterium_lividum|37-987|951|complete
AE015929.1||dihydrofolate_reductase||Staphylococcus_epidermidis_ATCC_12228|1129419-1128934|486|complete
AE007317.1|mefE|ABC_transporter_membrane-spanning_permease_-_macrolide_efflux||Streptococcus_pneumoniae_R6|953383-954594|1212|complete
AE007317.1|pmrA|Major_facilitator_superfamily_multi-drug_resistance_efflux_pump||Streptococcus_pneumoniae_R6|866211-867410|1200|complete
AY220558|armA|16S_rRNA_methylase||Klebsiella_pneumoniae|1978-2751|774|complete
AY423074|bla-OXA-62|class_D_beta-lactamase_OXA-62||Pandoraea_pnomenusa|1-858|858|complete
U72743|aac2-Id|aminoglycoside_2-N-acetyltransferase||Mycolicibacterium_smegmatis_MC2_155|386-1018|633|complete
HQ203032|rbpA|RbpA||Mycolicibacterium_smegmatis_MC2_155|1-345|345|complete
AF319779.2|erm35|macrolide-lincosamide-streptogramin_B_resistance_protein||Bacteroides_coprosuis_DSM_18011|33-833|801|complete
KR870311.1|fosB|fosfomycin_resistance_protein||Staphylococcus_aureus|99-518|420|complete
M16217|tet|tetracycline-resistance_protein||Staphylococcus_aureus|305-1684|1380|complete
EU408359|blaLRA-19|LRA-19||uncultured_bacterium_BLR19|3792-4694|903|complete
JQ768046||putative_transporter||Streptomyces_sp_WAC5292|7761-9440|1680|complete
CP001182.2||efflux_transporter_periplasmic_adaptor_subunit||Acinetobacter_baumannii_AB0057|3283427-3284677|1251|complete
CP001182.2||MFS_transporter||Acinetobacter_baumannii_AB0057|2256889-2255585|1305|complete
M28303||beta-lactamase||Streptomyces_albus|243-1187|945|complete
AB028210.1|kan|aminoglycoside_3-N-acetyltransferase||Streptomyces_griseus|3565-2711|855|complete
AJ561197|linF|LinF_protein||Escherichia_coli|1321-2142|822|complete
KF976462|dfrA10|DfrA10_formerly_DHFRX_dihydrofolatereductase||Klebsiella_pneumoniae|111559-112122|564|complete
Y00459|aphD|streptomycin-6-phosphotransferase||Streptomyces_griseus|2825-3748|924|complete
AY043209|vatE|streptogramin_A_acetyltransferase||Enterococcus_faecium|1-645|645|complete
AB194779|rmtC|16S_rRNA_methylase||Proteus_mirabilis|6903-7748|846|complete
AIIS01000002.1||dihydrofolate_reductase||Enterococcus_faecalis_EnGen0074|234307-233813|495|complete
HE650138|erm43|ribosomal_RNA_adenine_methylase_Erm43||Staphylococcus_lentus|2187-2918|732|complete
AJ744850|rph|aminoglycoside_phosphotransferase||Streptomyces_ribosidificus|33603-34397|795|complete
JN899585|ermB|rRNA_methylase||Enterococcus_faecium|275-1012|738|complete
AF173226.1|smeR|SmeR||Stenotrophomonas_maltophilia|1041-352|690|complete
AF441286|MUS-1|metallo-beta-lactamase||Myroides_odoratimimus|225-965|741|complete
L09756|tet|tet||Listeria_monocytogenes|447-2372|1926|complete
AY566250|norA|NorA||Staphylococcus_epidermidis|392-1555|1164|complete
AE016877.1||Fosfomycin_resistance_protein||Bacillus_cereus_ATCC_14579|1972252-1972668|417|complete
AB639410|oprA|outer_membrane_protein||Pseudomonas_aeruginosa|1-1404|1404|complete
X07848||unnamed_protein_product_plasmid||Plasmid_R387|272-913|642|complete
AF117258|vgb|hydrolase_VgB||Staphylococcus_aureus|3768-2869|900|complete
AB498758|mecAm|penicillin-binding_protein_2_homolog_MecAm||Macrococcus_caseolyticus|3738-5762|2025|complete
EU408346.1||beta-lactamase||uncultured_bacterium_BLR1|5713-4826|888|complete
EU886977|aac6-Iai|AAC6-Iai||Pseudomonas_aeruginosa|544-1110|567|complete
EU917444|qnrC|QnrC||Proteus_mirabilis|1717-2382|666|complete
AY623658|ermR|ribosomal_RNA_methyltransferase||Aeromicrobium_erythreum|12450-13472|1023|complete
AF207840|aph2-Ib|aminoglycoside_phosphotransferase||Enterococcus_faecium|122-1021|900|complete
EF126059||L1_beta-lactamase||Stenotrophomonas_maltophilia|1-870|870|complete
U01945|sat4|streptothricine-acetyl-transferase||Campylobacter_coli|374-916|543|complete
AY264780.2|tetA41|TetA41||Serratia_marcescens|3006-1825|1182|complete
K01998|cat|chloramphenicol_acetyltransferase||Plasmid_pC194|288-938|651|complete
CP033607.1||multidrug_efflux_ABC_transporter_LmrCD_subunit_D||Lactococcus_lactis|310894-312888|1995|complete
FR772051|vgaE|ABC_transporter||Staphylococcus_aureus_subsp_aureus_ST398|8741-10315|1575|complete
M55620|catQ|ORF||Clostridium_perfringens|459-1118|660|complete
AP006627.1||florfenicolchloramphenicol_resistance_protein||Bacillus_clausii_KSM-K16|1162418-1163470|1053|complete
X55353|aacA|AG-6-acetyltransferase||Enterobacter_cloacae|279-713|435|complete
JQ727668|ramA|RamA||Enterobacter_cloacae|1-375|375|complete
FR688022|cepA|beta-lactamase||Bacteroides_fragilis|1-903|903|complete
AY768531|macA|MacA||Neisseria_gonorrhoeae|1-1179|1179|complete
X74325|hph|hygromycin_phosphotransferase||Burkholderia_pseudomallei|646-1908|1263|complete
KF478993.1||VanR||Rhodococcus_hoagii|6704-6003|702|complete
AM990992.1||TetM_protein||Staphylococcus_aureus_subsp_aureus_ST398|1003680-1001761|1920|complete
AY487229||Erm39||Mycolicibacterium_fortuitum_subsp_fortuitum_DSM_46621_ATCC_6841|2153-2893|741|complete
AB917040|FosK|integron-mediated_fosfomycin-modifying_enzyme||Acinetobacter_soli|737-1135|399|complete
AJ514254|tet36|ribosomal_protection_tetracycline_resistance_protein||Bacteroides_coprosuis_DSM_18011|2534-4456|1923|complete
KF730243.1|blaAQU-2|AQU-2||Aeromonas_hydrophila|1-1143|1143|complete
D14532|myrB|myrB||Micromonospora_griseorubida|1039-1974|936|complete
AJ000283|tap|Tap_protein||Mycolicibacterium_fortuitum|620-1849|1230|complete
AE005174.2||putative_protein_processing_element||Escherichia_coli_O157H7_str_EDL933|3397371-3397847|477|complete
AF219135||metallo-beta-lactamase_IND-4||Chryseobacterium_indologenes|1-729|729|complete
L07778|vat|acetyltransferase||Staphylococcus_aureus|258-917|660|complete
AJ506108|ant4-Ib|aminoglycoside_4-O-nucleotidyltransferase||Bacillus_clausii|209-979|771|complete
AF015087|cmrA|CmrA||Rhodococcus_rhodochrous|436-1611|1176|complete
HM990671||LsaC||Streptococcus_agalactiae|5193-6671|1479|complete
CP014358.1|mdtK|Multidrug_resistance_protein_MdtK||Salmonella_enterica_subsp_enterica_serovar_Typhimurium|2162750-2161326|1425|complete
GU323019|blaDIM-1|metallo-beta-lactamase||Pseudomonas_stutzeri|1-756|756|complete
GQ244501.1|tet43|Tet43||uncultured_bacterium_AOTet43|1619-60|1560|complete
L06156|aac2-Ia|aminoglycoside_2-N-acetyltransferase||Providencia_stuartii|264-800|537|complete
AL009126.3|tmrB|ATP-binding_tunicamycin_resistance_protein||Bacillus_subtilis_subsp_subtilis_str_168|339749-339156|594|complete
AB014481|ermGM|ErmGM||Staphylococcus_aureus|556-1290|735|complete
AB364006|blaKHM-1|metallo-beta-lactamase||Citrobacter_freundii|62-787|726|complete
GU565967.1|aacA-aphD|aminoglycoside_resistance_protein||Staphylococcus_aureus|26419-24980|1440|complete
U82085|vgaB|pristinamycin_resistance_protein_VgaB||Staphylococcus_aureus|629-2287|1659|complete
AF031326||aminoglycoside_6-N-acetyltransferase_Ir||Acinetobacter_colistiniresistens|1-441|441|complete
DQ195535|oleI|oleandomycin_glycosyltransferase||Streptomyces_antibioticus|1-1275|1275|complete
AB366441|strA|streptomycin_phosphotransferase||Salmonella_enterica_subsp_enterica_serovar_Dublin|22458-23261|804|complete
AJ584700|aac6-Ii|aminoglycoside_acetyltransferase||Enterococcus_hirae|34-582|549|complete
AJ884726.1|aadA14|aminoglyoside_adenyltransferase||Pasteurella_multocida|1325-540|786|complete
DQ914960|rmtD|16S_rRNA_methylase||Pseudomonas_aeruginosa|9632-8889|744|complete
AB083212|rmtA|16S_rRNA_methylase||Pseudomonas_aeruginosa|5482-6237|756|complete
X55652|aacC3|aminoglycoside-3-N-acetyl-transferase_isoenzyme_III||Pseudomonas_aeruginosa|1124-1939|816|complete
KF147862|adeN|AdeN||Acinetobacter_baumannii|1-654|654|complete
AJ584701|aac6-Ii|aminoglycoside_acetyltransferase||Enterococcus_durans|11-562|552|complete
AF140221||aminoglycoside_6-N-acetyltransferase_Iz||Stenotrophomonas_maltophilia|390-851|462|complete
AB119105|aac6-Iad|aminoglycoside_6-N-acetyltransferase||Acinetobacter_pittii|1-435|435|complete
EU408352.1|blaLRA-13|LRA-13||uncultured_bacterium_BLR13|37224-35395|1830|complete
KC895984|spd|spectinomycin_adenyltransferase||Staphylococcus_aureus|1082-1855|774|complete
X03988.1||unnamed_protein_product_plasmid||Escherichia_coli|383-1642|1260|complete
AP009493|aphE|streptomycin_6-phosphotransferase||Streptomyces_griseus_subsp_griseus_NBRC_13350|267117-267935|819|complete
AY306130|blaOXA-50a|oxacillinase||Pseudomonas_aeruginosa|1-789|789|complete
EF452177||putative_lincosamide_nucleotidyltransferase||Streptococcus_uberis|19-513|495|complete
L11616|mexB|envD_homologue_ORFB||Pseudomonas_aeruginosa|1570-4710|3141|complete
AF090987|tetA|drug_efflux_protein_TetA||Agrobacterium_fabrum_str_C58|1130-2314|1185|complete
AY825285|tet38|tetracycline_resistant_protein_Tet38||Staphylococcus_aureus|1-1353|1353|complete
AJ517790|tetAA|tetracycline_resistance_protein||Aeromonas_salmonicida|7230-8429|1200|complete
AF121000.1|tetA|tetracycline_resistance_protein_TetA||Corynebacterium_glutamicum|13034-11880|1155|complete
AF001493|arr|rifampin_ADP-ribosyl_transferase||Mycolicibacterium_smegmatis|356-787|432|complete
AJ400619|blaOXA-29|OXA-29||Fluoribacter_gormanii|34-834|801|complete
DQ839391.1|mph|macrolide_2-phosphotransferase||uncultured_bacterium|13757-12873|885|complete
L32599|blt|blt||Bacillus_subtilis_subsp_subtilis_str_168|1237-2439|1203|complete
L29510|aac6-Ik|aac6-Ik||Acinetobacter_sp_CIP-A165|369-806|438|complete
AY509111|otrC|putative_ABC_transporter_ATP-binding_component||Streptomyces_rimosus|324-1379|1056|complete
M57437|tlrC|tylosin_resistance_protein||Streptomyces_fradiae|277-1923|1647|complete
EU590124|erm41|ribosome_methyltransferase||Mycobacteroides_abscessus|258-779|522|complete
M55427|aacC9|aminoglycoside_acetyltransferase||Micromonospora_chalcea|274-1119|846|complete
L42544|tetT|TetT||Streptococcus_pyogenes|478-2433|1956|complete
DQ336355|aph3-Ic|APH3-Ic||Mycolicibacterium_fortuitum|603-1367|765|complete
AF313494||MsrC||Enterococcus_faecium|1-1479|1479|complete
EU408348|blaLRA-3|LRA-3||uncultured_bacterium_BLR3|1244-2152|909|complete
AF231986|floR|florfenicol_exporter||Escherichia_coli|3308-4522|1215|complete
AB522969|fosC2|fosfomycin_resistance_protein_FosC2||Escherichia_coli|1-399|399|complete
AJ536835|blaVIM-7|metallo-b-lactamase||Pseudomonas_aeruginosa|150-947|798|complete
AM180068|mphC|macrolide_2-phosphotransferase||Staphylococcus_xylosus|1-900|900|complete
EF540343.1|blaR1|penicillin-binding_protein||Bacillus_clausii|3230-1464|1767|complete
EF540343.1|bcl1|beta-lactamase||Bacillus_clausii|3313-4236|924|complete
Z21956.1|NMC-R|NMC-R_regulatory_protein||Enterobacter_cloacae|1079-192|888|complete
M55520|grm|gentamicin_resistance_methylase||Micromonospora_echinospora|125-949|825|complete
AE005672.3||ABC_transporter_ATP-bindingpermease_protein||Streptococcus_pneumoniae_TIGR4|1984810-1983116|1695|complete
AE005672.3||ABC_transporter_ATP-bindingpermease_protein||Streptococcus_pneumoniae_TIGR4|1982324-1980558|1767|complete
V00618.1||neomycin_phosphotransferase||Escherichia_coli|151-945|795|complete
EU408357.1|blaLRA-10|LRA-10||uncultured_bacterium_BLR10|1180-53|1128|complete
FN806792.1|vgaC|ABC_transporter||Staphylococcus_aureus|101-1669|1569|complete
U38944.1|opcM|OpcM||Burkholderia_cepacia|1-1536|1536|3_partial
FN649414.1||predicted_beta_lactamase||Escherichia_coli_ETEC_H10407|2765051-2766355|1305|complete
CP011360.1||beta-lactamase||Bradyrhizobium_diazoefficiens_USDA_110|6169923-6170807|885|complete
APRN01000033.1||hypothetical_protein||Acinetobacter_sp_CIP_7018|307932-307090|843|complete
AJ223970|mgtA|macrolide_glycosyl_transferase||Streptomyces_ambofaciens|797-2050|1254|complete
AJ420072.1|tetA33|TetA_protein||Corynebacterium_glutamicum|22940-24163|1224|complete
AF353562.1|effJ|putative_tetracycline_efflux_pump_EffJ||Vibrio_harveyi|3322-2213|1110|complete
K00544||chloramphenicol_acetyltransferase_ttg_start_codon||Bacillus_pumilus|145-807|663|complete
FJ589781.1||lincosamide_nucleotidyltransferase||Clostridium_perfringens|1303-1803|501|complete
AB219524.1|mexP|membrane_fusion_protein_MexP||Pseudomonas_aeruginosa|23-1180|1158|complete
AB219524.1|mexQ|RND_multidrug_efflux_transporter_MexQ||Pseudomonas_aeruginosa|1177-4338|3162|complete
AB219524.1|opmE|outer_membrane_protein_OpmE||Pseudomonas_aeruginosa|4335-5810|1476|complete
KP347127|mcr-1|phosphoethanolamine_transferase||Escherichia_coli|22413-24038|1626|complete
NC_002516.2||multidrug_efflux_protein||Pseudomonas_aeruginosa_PAO1|4904647-4907703|3057|complete
AF036933|catB7|chloramphenicol_acetyltransferase||Pseudomonas_aeruginosa|177-815|639|complete
AB219523.1|mexM|membrane_fusion_protein_MexM||Pseudomonas_aeruginosa|22-1179|1158|complete
AB219523.1|mexN|RND_multidrug_efflux_transporter_MexN||Pseudomonas_aeruginosa|1176-4286|3111|complete
AB709942|aac6-Iaj|aminoglycoside_6-N-acetyltransferase||Pseudomonas_aeruginosa|1195-1749|555|complete
KT818596||blaVCC-1||Vibrio_cholerae|6343-7197|855|complete
KP109677|blaPEDO-1|metallo_beta-lactamases||Pedobacter_sp_SI-33|4319-5179|861|complete
KP109678|blaPEDO-2|metallo_beta-lactamases||Pedobacter_sp_ALS-14|5818-6675|858|complete
KP109679|blaPEDO-3|metallo_beta-lactamases||Pedobacter_sp_Stok-3|2974-2261|714|complete
KP109675|blaCPS-1|metallo_beta-lactamase||Chryseobacterium_sp_Stok-1|1329-2201|873|complete
KP109681|blaESP-1|metallo_beta-lactamase||Chryseobacterium_sp_Stok-2|1643-2515|873|complete
KP109676|blaMSI-1|metallo_beta-lactamases||Massilia_sp_SB1-3|1-1026|1026|complete
KP109676|blaMSI-OXA|OXA-85-like_beta-lactamase||Massilia_sp_SB1-3|1023-1841|819|complete
KP109680|blaSPG-1|metallo_beta-lactamases||Sphingomonas_sp_ALS-13|2112-1255|858|complete
CP003785||Penicillin-binding_protein_AmpH||Klebsiella_pneumoniae_subsp_pneumoniae_1084|4208384-4209544|1161|complete
AB242319|vanSD|histidine_protein_kinase||Enterococcus_raffinosus|689-1834|1146|complete
AL939117.1|SCO3592|putative_membrane_protein||Streptomyces_coelicolor_A32|50872-51864|993|complete
AP008230.1||hypothetical_protein||Desulfitobacterium_hafniense_Y51|2196522-2195401|1122|complete
AP008230.1||hypothetical_protein||Desulfitobacterium_hafniense_Y51|4206077-4204950|1128|complete
AP008230.1||hypothetical_protein||Desulfitobacterium_hafniense_Y51|4202691-4201993|699|complete
CP022056.2|fusD|FusD_family_fusidic_acid_resistance_EF-G-binding_protein||Staphylococcus_saprophyticus|166814-167455|642|complete
AB571865.1|mphG|hypothetical_protein||Photobacterium_damselae_subsp_damselae|144308-143424|885|complete
AB571865.1|mefC|hypothetical_protein||Photobacterium_damselae_subsp_damselae|145536-144313|1224|complete
CP001336||D-alanineD-alanine_ligase||Desulfitobacterium_hafniense_DCB-2|1779555-1780580|1026|complete
CP001336.1||peptidase_M15D_vanX_D-ala-D-ala_dipeptidase||Desulfitobacterium_hafniense_DCB-2|1776505-1777113|609|complete
AF170730|sat|streptogramin_A_acetyl_transferase||Yersinia_enterocolitica|70-735|666|complete
KF287643|lnuE|lincomycin_resistance_protein||synthetic_construct|1-522|522|complete
L06249|oleC-ORF4|ATP-binding_protein||Streptomyces_antibioticus|1528-2505|978|complete
KC693025|salA|ABC_superfamily_ATP_binding_cassette_transporter||Staphylococcus_sciuri_subsp_sciuri|1-1626|1626|complete
KR857681.1|tet47|tetracycline_destructase_Tet47||uncultured_bacterium|1-1248|1248|complete
CP007593.1|rlmA|23S_rRNA_guanine745-N1-methyltransferase||Streptococcus_pneumoniae|2148924-2149772|849|complete
CP001840.1|ileS|IleS_Isoleucyl-tRNA_synthetase||Bifidobacterium_bifidum_PRL2010|1613960-1610637|3324|complete
AL591981.1|lmo1695|lmo1695||Listeria_monocytogenes_EGD-e|8291-5694|2598|complete
AE014292||membrane_protein_putative||Brucella_suis_1330|568281-570923|2643|complete
CP000312.1||putative_membrane_protein||Clostridium_perfringens_SM101|1757774-1756065|1710|complete
AE009948.1||membrane_protein_putative||Streptococcus_agalactiae_2603VR|2113820-2111277|2544|complete
CP014284.1||macrolide_2-phosphotransferase||Bacillus_thuringiensis|190432-189533|900|complete
AB930126|fusC|fusidic_acid_resistance_protein||Staphylococcus_hominis_subsp_hominis|21931-22569|639|complete
KX620936|optrA|phenicol_and_oxazolidinone_resistance_protein||Enterococcus_faecalis|1-1968|1968|complete
JQ231224|mupB|MupB||Staphylococcus_aureus|91-3192|3102|complete
X75439|ileS|isoleucyl_tRNA_synthetase||Staphylococcus_aureus|477-3551|3075|complete
EF016355.1|blaADC-25|AmpC_cephalosporinase||Acinetobacter_baumannii|1-1152|1152|complete
AF235050.4|parYR|DNA_gyrase_subunit_B||Streptomyces_rishiriensis|38029-40140|2112|complete
AJ492820.1|spm-1|metallo-b-lactamase||Pseudomonas_aeruginosa|405-1235|831|complete
DQ149925.1|qacH|quaternary_ammonium_compound_resistance||Vibrio_cholerae|189-521|333|complete
CP015085.1||gadW||Escherichia_coli_O25bH4|2552440-2551712|729|complete
AJ574887.1|eA|eA_protein||Clostridioides_difficile|1696-371|1326|complete
AF024601.1|far-1|extended_spectrum_beta-lactamase||Nocardia_farcinica|303-1196|894|complete
AP014611|aac6-Ian|aminoglycoside_6-N-acetyltransferase||Serratia_marcescens|26690-26118|573|complete
MWVR01000009.1||hypothetical_protein||Bifidobacterium_breve|35299-34385|915|complete
AF337947.1|aac6-Im|aminoglycoside_acetyltransferase||Escherichia_coli|1215-1751|537|complete
U13880.2|aacA7|aminoglycoside_acetyltransferase_6_type_I||Klebsiella_aerogenes|309-767|459|complete
NC_004939.1|tetA|TetA||Corynebacterium_striatum|4566-6107|1542|complete
HQ247816.1|aacA43|AacA43_aminoglycoside_6_acetyltransferase||Klebsiella_pneumoniae|639-1202|564|complete
NG_047831.1|ermK|23S_rRNA_adenine2058-N6-methyltransferase_ErmK||Bacillus_halodurans|101-955|855|complete
AB200915|dfr6|dihydrofolate_reductase||Vibrio_cholerae_O1|2305-1832|474|complete
CP000602.1|dhfrI|dihydrofolate_reductase||Yersinia_ruckeri|94402-93827|576|complete
U01917.1||ORF1_plasmid||Enterococcus_faecium|413-730|318|complete
KF485393.2||beta-lactamase||uncultured_bacterium|6724-7632|909|complete
AM293332.3|adc-8|beta-lactamase_class_C||Acinetobacter_baylyi_ADP1|1-1194|1194|complete
AF181950|aadD|kanamycin_resistance_protein||Staphylococcus_aureus|3176-3946|771|complete
KU612222.1|erm47|Erm47||Helcococcus_kunzii|80338-81078|741|complete
AB472901.2|aac6|6-N-aminoglycoside_acetyltransferase||Pseudomonas_aeruginosa|1186-1689|504|complete
AY162283.2|dfrA3b|dihydrofolate_reductase_type_IIIb||Citrobacter_freundii|5616-6095|480|complete
X01385||unnamed_protein_product||Escherichia_coli|244-1029|786|complete
EU370913.1|oqxA|OqxA_membrane-fusion_protein||Escherichia_coli|46652-47827|1176|complete
EU370913.1|oqxB|OqxB_integral_membrane_protein||Escherichia_coli|47851-51003|3153|complete
FN806789.3|apmA|aminocyclitol_acetyltransferase_ApmA||Staphylococcus_aureus|2694-3518|825|complete
XM_748018.1||ABC_drug_exporter_AbcA||Aspergillus_fumigatus_Af293|1-4359|4359|complete
KJ746496.1|blaOXA-372|class_D_beta-lactamase_OXA-372||Citrobacter_freundii|1-774|774|complete
CP001793.1||radical_SAM_enzyme_Cfr_family||Paenibacillus_sp_Y412MC10|3932167-3931127|1041|complete
JX570731.1|blaFIM-1|metallo-beta-lactamase_FIM-1||Pseudomonas_aeruginosa|1937-2725|789|complete
AJ251242.1|fonA-4|beta-lactamase_FONA-4||Serratia_fonticola|1054-1941|888|complete
CP010019.1||beta-lactamase_family_protein||Francisella_philomiragia_subsp_philomiragia_ATCC_25015|79185-78319|867|complete
M74717.1|lrm|lincomycin_resistance_methylase||Streptomyces_lividans|40-822|783|complete
NZ_PTWF01000025.1|efrA|multidrug_efflux_ABC_transporter_subunit_EfrA||Enterococcus_faecalis|35859-37586|1728|complete
HG970103.1|efrB|ABC_transporter||Enterococcus_faecium|1-1086|1086|5_and_3_partial
CP002276.1|hmrM|Multidrug_resistance_protein_hmrM_Nadrug_antiporter||Haemophilus_influenzae_R2846|1146068-1144674|1395|complete
AB467372.1|efmA|multidrug_efflux_pump||Enterococcus_faecium|285-1571|1287|complete
AE000511.1||multidrug-efflux_transporter||Helicobacter_pylori_26695|1249488-1250819|1332|complete
U40487.1|lfrA|proton_antiporter_efflux_pump||Mycolicibacterium_smegmatis_MC2_155|171-1685|1515|complete
CP000259.1|lmrP|multidrug_resistance_protein||Streptococcus_pyogenes_MGAS9429|1770310-1769090|1221|complete
M11587.1||chloramphenicol_acetyltransferase_cat||Proteus_mirabilis|880-1533|654|complete
LN623525.1|erm44v|Erm44v||Staphylococcus_saprophyticus|13981-14736|756|complete
HG796218.2|erm44|Erm44||Staphylococcus_xylosus|48617-49348|732|complete
U35036|cat|chloramphenicol_acetyltransferase||Staphylococcus_aureus|1167-1814|648|complete
AF251288.1|mefEn2|MefEn2||Bacteroides_fragilis|2000-795|1206|complete
CP002003.1||ABC_transporter||Listeria_monocytogenes_FSL_R2-561|954745-956316|1572|complete
AHLO01000073.1|fosB|fosfomycin_resistance_protein_FosB||Staphylococcus_aureus_subsp_aureus_IS-88|63139-63558|420|complete
MG214531.1|mcr-310|phosphoethanolamine_transferase||Aeromonas_caviae|6793-8418|1626|complete
CP027422.1|fusF|fusidic_acid_resistance_EF-G-binding_protein_FusF||Staphylococcus_cohnii|410230-410874|645|complete
D90119.1|norA|norA||Staphylococcus_aureus|478-1644|1167|complete
AB669090.1|aac2-IIa|kasugamycin_2-N_acetyltransferase||Burkholderia_glumae|12439-13221|783|complete
APOH01000009.1||hypothetical_protein||Acinetobacter_bohemicus_ANC_3994|221443-220589|855|complete
AF403298.1|emtA|rRNA_methyltransferase_EmtA||Enterococcus_faecium|660-1685|1026|complete
Y18050.2|aphA15|aminoglycoside_phosphotransferase||Pseudomonas_aeruginosa|4758-5552|795|complete
KX620467|blaFRI|carbapenem-hydrolyzing_class_A_beta-lactamase_FRI-2||Enterobacter_asburiae|1-885|885|complete
HM537013.1|pexA|PexA||uncultured_bacterium_Ak20-3|25302-24055|1248|complete
KX531044.1|tetA-48|tetracycline_resistance_ATP-binding_domain_protein||Paenibacillus_sp_LC231|1-1032|1032|complete
AF182845.2||aminoglycoside-O-phosphotransferase_VIII||Streptomyces_rimosus|1-804|804|complete
KX531046.1|llmA|lincosamide_resistance_methyltransferase||Paenibacillus_sp_LC231|1-864|864|complete
KX531047.1|catU|chloramphenicol_acetyltransferase||Paenibacillus_sp_LC231|1-654|654|complete
KX531048.1|bahA|bacitracin_amidohydrolase||Paenibacillus_sp_LC231|1-2259|2259|complete
KX531049.1|taeA|tiamulin_efflux_ATP-binding_protein||Paenibacillus_sp_LC231|1-1947|1947|complete
KX531050.1|vatI|streptogramin_A_acetyltransferase||Paenibacillus_sp_LC231|1-633|633|complete
KX531051.1|aac2-IIb|kasugamycin_2_acetyltransferase||Paenibacillus_sp_LC231|1-723|723|complete
KX531053.1|aac6-34|aminoglycoside_6_phosphotransferase||Paenibacillus_sp_LC231|1-594|594|complete
KX531055.1|vgbC|streptogramin_B_lyase||Paenibacillus_sp_LC231|1-891|891|complete
KX531056.1|mphI|macrolide_phosphotransferase||Paenibacillus_sp_LC231|1-927|927|complete
KX531052.1|rphB|rifampin_phosphotransferase||Paenibacillus_sp_LC231|1-2655|2655|complete
KX531054.1|cpaA|capreomycin_acetyltransferase||Paenibacillus_sp_LC231|1-486|486|complete
M72415.1|aadS|streptomycin_adenyltransferase||Transposon_Tn4551|1121-1984|864|complete
NC_021819.1||phosphoethanolamine--lipid_A_transferase_MCR-91||Enterobacterales|16014-17633|1620|complete
LN873256.1|aadA27|Streptomycin_3-adenylyltransferase||Acinetobacter_lwoffii|4027-3239|789|complete
M16183.1|sta|streptothricin_acetyltransferase||Streptomyces_lavendulae|530-1099|570|complete
KX531045.1|tetB-48|tetracycline_resistance_ABC-transporter||Paenibacillus_sp_LC231|1-816|816|complete
AB304512.1|fosD|probable_fosfomycin_resistance_protein||Staphylococcus_aureus|17043-17462|420|complete
GU201947.1||putative_rRNA_methyltransferase||Escherichia_coli|55-876|822|complete
MF543359.1|mcr-4|MCR-4||Salmonella_sp|7433-5808|1626|complete
APSA01000003.1||hypothetical_protein||Acinetobacter_sp_NIPH_3623|159906-160763|858|complete
LT970863.1|tvaA|ATP-binding_cassette_ABC-F_family||Brachyspira_hyodysenteriae|1-1518|1518|complete
LC030178|blaOXA-443|OXA-22-like_beta-lactamase||Ralstonia_mannitolilytica|1-828|828|complete
CP001633.1||beta-lactamase||Francisella_tularensis_subsp_tularensis_NE061598|631167-630304|864|complete
DQ185434|mgt|macrolide_glycosyltransferase||Streptomyces_lividans|1-1257|1257|complete
LT673656.1|cpxR|Transcriptional_regulatory_protein_CpxR||Pseudomonas_aeruginosa|1885022-1884345|678|complete
KX000273.1|tetB60|ABC_half_transporter||uncultured_bacterium|1-1740|1740|complete
HQ652506.1|steA|ABC_transporter_subunit_A||Streptococcus_australis|374-2098|1725|complete
HQ652506.1|steB|ABC_transporter_subunit_B||Streptococcus_australis|2100-3836|1737|complete
KX000272.1|tetA60|ABC_half_transporter||uncultured_bacterium|1-1740|1740|complete
KY807920.1||phosphoethanolamine_transferase_mcr-5||Salmonella_enterica_subsp_enterica_serovar_Paratyphi_B|11539-9896|1644|complete
NZ_AUZV01000091||subclass_B2_metallo-beta-lactamase_SFH-1||Serratia_fonticola|3453-4220|768|complete
KR297239.1||AdeL||Acinetobacter_baumannii|1428-415|1014|complete
Z11877.1|EB|ethidium_resistance||Escherichia_coli|486-818|333|complete
APQD01000016.1||hypothetical_protein||Acinetobacter_bouvetii_DSM_14964_CIP_107468|31096-31929|834|complete
CP012901.1|bcr_2|Bicyclomycin_resistance_protein||Pseudomonas_aeruginosa|5980365-5979157|1209|complete
ACMJ01000036.1||Macrolide_2-phosphotransferase_II||Bacillus_cereus_Rock3-29|72986-72075|912|complete
KC771276.1|edeQ|edeine_acetyltransferase||Brevibacillus_brevis|44895-45332|438|complete
KC503911.1|bleMBL|bleomycin_resistance_protein||Acinetobacter_baumannii|9884-10249|366|complete
D00006|tet|tet_protein||Bacillus_subtilis|189-1565|1377|complete
JQ340365|pmrB|PmrB||Pseudomonas_aeruginosa|1-1434|1434|complete
AY152390|murA|UDP-N-acetylglucosamine_enolpyruvyl_transferase||Chlamydia_trachomatis|1-1335|1335|complete
APPO01000008.1||hypothetical_protein||Acinetobacter_venetianus_RAG-1_CIP_110063|268400-267573|828|complete
KY363207.1|blaARL|beta-lactamase_ARL-2||Staphylococcus_arlettae|2237-3085|849|complete
Z54180|bla|BRO-1||Moraxella_catarrhalis|84-1028|945|complete
KU961660|blaHMB|subclass_B1_metallo-beta-lactamase_HMB-1||Pseudomonas_aeruginosa|2032-2757|726|complete
ATGI01000028.1||hypothetical_protein||Acinetobacter_rudis_CIP_110305|8257-7478|780|complete
APPN01000061.1||hypothetical_protein||Acinetobacter_gerneri_DSM_14967_CIP_107464|80498-81298|801|complete
KX470419.1|lnuG|lincosamide_nucleotidyltransferase||Enterococcus_faecalis|3812-4615|804|complete
APPC01000022.1||hypothetical_protein||Acinetobacter_sp_NIPH_758|56760-55969|792|complete
CR628336.1||hypothetical_protein||Legionella_pneumophila_str_Paris|3280794-3281861|1068|complete
CR628336.1||hypothetical_protein||Legionella_pneumophila_str_Paris|3281866-3284910|3045|complete
NG_050561.1|kamB|16S_rRNA_adenine1408-N1-methyltransferase_KamB||Streptoalloteichus_tenebrarius|101-748|648|complete
FR771847.1|tmb-1|metallo_beta_lactamase||Achromobacter_sp_sallbros1|16-753|738|complete
LAPJ01000014.1||glutathione_transferase||Salmonella_enterica_subsp_enterica_serovar_Heidelberg|36823-37245|423|complete
AY312416|omp38|outer_membrane_porin_precursor||Burkholderia_pseudomallei|1-1122|1122|3_partial
AJRJ01000061.1||beta-lactamase||Bacillus_atrophaeus_C89|17604-18410|807|complete
AF234999.1|blaBES-1|extended-spectrum_beta-lactamase_BES-1||Serratia_marcescens|190-1068|879|complete
AFRQ01000061.1||outer_membrane_protein_OprZ||Achromobacter_insuavis_AXX-A|23990-22599|1392|complete
AFRQ01000061.1||Membrane-fusion_protein_AxyX||Achromobacter_insuavis_AXX-A|28306-27131|1176|complete
AFRQ01000061.1||RND-type_transporter_protein_AxyY||Achromobacter_insuavis_AXX-A|27124-23987|3138|complete
AM412317.1|cfr|putative_florfenicol_resistance_protein||Clostridium_botulinum_A_str_ATCC_3502|3036527-3035493|1035|complete
KY013611.1|mecD|alternative_penicillin-binding_protein_2a_MecD||Macrococcus_caseolyticus|15438-17474|2037|complete
AP006618.1|rpoB2|RNA_polymerase_beta_subunit||Nocardia_farcinica_IFM_10152|4835200-4838688|3489|complete
JQ394987|mdfA|MdfA||Escherichia_coli|1-1233|1233|complete
AL583926.1|aac|aminoglycoside_2-N-acetyltransferase||Mycobacterium_leprae|40192-40740|549|complete
AY701528.1||bifunctional_aminoglycoside_modifying_enzyme||Campylobacter_jejuni|9696-10589|894|complete
AE003852.1||beta-lactamase-related_protein||Vibrio_cholerae_O1_biovar_El_Tor_str_N16961|1674273-1675445|1173|complete
AE003852.1||hypothetical_protein||Vibrio_cholerae_O1_biovar_El_Tor_str_N16961|1688259-1687438|822|complete
CP000144.2|ampC|putative_beta-lactamase_precursor||Rhodobacter_sphaeroides_241|874561-875703|1143|complete
AY632076.1|ampC|beta-lactamase||Laribacter_hongkongensis|1-1173|1173|complete
AF440406.1||AmpC||Buttiauxella_agrestis|960-2153|1194|complete
KY753886.1|catV|chloramphenicol_acetyltransferase||Brevibacillus_brevis_Vm4|1-660|660|complete
AJ007350.1|aci1|beta-lactamase||Acidaminococcus_fermentans|240-1094|855|complete
MG649393|sul4|dihydropteroate_synthase||uncultured_bacterium|1-863|863|3_partial
KU736878|tet59|tetracycline_resistance_protein_tet59||uncultured_bacterium_IN-13|4112-2910|1203|complete
MG739510.1||beta-lactamase||uncultured_bacterium|1-858|858|complete
MG739504.1||beta-lactamase||uncultured_bacterium|1-852|852|complete
AF398335.1||class_A_HERA-3_beta-lactamase||Atlantibacter_hermannii|1-873|873|complete
EU046614.1|ampC|AmpC||Aeromonas_enteropelogenes|1-1149|1149|complete
AF189299||class_B_carbapenemase_BlaB-3||Elizabethkingia_meningoseptica|1-750|750|complete
M58472.1|CAT|chloramphenicol_acetyltransferase||Agrobacterium_fabrum_str_C58|148-777|630|complete
AY238971.1|cat|chloramphenicol_acetyltransferase||Bacillus_clausii|1055-1741|687|complete
M35190.1||chloramphenicol_acetyltransferase_cat||Campylobacter_coli|309-932|624|complete
X02529||unnamed_protein_product_plasmid||Staphylococcus_aureus|2267-2914|648|complete
NG_047573|catA|type_A-14_chloramphenicol_O-acetyltransferase||Gammaproteobacteria|101-751|651|complete
AERH01000018.1||phosphatidylethanolamine_Kdo2-lipid_A_phosphoethanolamine_transferase||Moraxella_catarrhalis_BC1|17940-16204|1737|complete
HM560971.1||hypothetical_protein||Pseudomonas_aeruginosa|119269-119072|198|complete
MH746818|poxtA|ARE-ABC-F_family_resistance_factor_PoxtA||Staphylococcus_aureus|59267-57639|1629|complete
GQ260093.1|blaBIC-1|BIC-1_class_A_carbapenemase||Pseudomonas_fluorescens|1-885|885|complete
KP718480.1|blaCBP|penicillin-hydrolyzing_class_A_beta-lactamase_CBP-1||Clostridium_botulinum|1-927|927|complete
AF339733.1||extended-spectrum_class_A_beta-lactamase||Chryseobacterium_gleum|437-1315|879|complete
KP689347.1|blaBKC-1|bKC-1||Klebsiella_pneumoniae|9544-8603|942|complete
EF026092.1|blaLAP-1|beta-lactamase_LAP-1||Enterobacter_cloacae|1-858|858|complete
CP000813.4||class_D_beta-lactamase||Bacillus_pumilus_SAFR-032|2350187-2349399|789|complete
AB674568.1|blaCIA-4|extended-spectrum_class_A_beta-lactamase||Chryseobacterium_indologenes|1-879|879|complete
KP771986.1|bla-OXA-158|class_D_beta-lactamase_OXA-158||Pandoraea_sp_Va8523|1029-1880|852|complete
AF279904.1|bla|class_A_beta-lactamase_AST-1||Nocardia_asteroides|160-1092|933|complete
APPJ01000001.1||hypothetical_protein||Acinetobacter_guillouiae_NIPH_991|17228-18073|846|complete
APPN01000080.1||hypothetical_protein||Acinetobacter_gerneri_DSM_14967_CIP_107464|349338-348499|840|complete
KU721146.1|blaOXA|beta-lactamase_OXA-464||Arcobacter_butzleri|1-762|762|complete
NC_000964.3|vmlR|ATP-binding_cassette_efflux_transporter||Bacillus_subtilis_subsp_subtilis_str_168|606379-604736|1644|complete
AQFM01000048.1||beta-lactamase||Acinetobacter_tandoii_DSM_14970_CIP_107469|191927-191232|696|complete
ATGI01000038.1||beta-lactamase||Acinetobacter_rudis_CIP_110305|275453-274632|822|complete
KP771985.1|bla-OXA-157|class_D_beta-lactamase_OXA-157||Pandoraea_norimbergensis|173-1030|858|complete
KX827604.1|blaOXA-427|class_D_beta-lactamase_OXA-427||Enterobacter_cloacae|1-795|795|complete
APRM01000005||hypothetical_protein||Acinetobacter_sp_NIPH_298|283361-282564|798|complete
AF477396.1|cko-1|class_A_beta-lactamase_CKO-1||Citrobacter_koseri|1-903|903|complete
AP009380.1||lipid_A_4-phosphatase||Porphyromonas_gingivalis_ATCC_33277|573902-573192|711|complete
NC_008618.1|rpoB|DNA-directed_RNA_polymerase_subunit_beta||Bifidobacterium_adolescentis|1670624-1667064|3561|complete
AJ006275.1|blaACME|CME-1_protein||Elizabethkingia_meningoseptica|72-959|888|complete
AJ011502.1|ompK37|OmpK37_porin||Klebsiella_pneumoniae|301-1425|1125|complete
AJ429132|dfr2d|dihydrofolate_reductase||Escherichia_coli|69-305|237|complete
AF426161.1|DES-1|beta-lactamase||Desulfovibrio_desulfuricans|119-1093|975|complete
MG736312.1|mcr-8|phosphoethanolamine--lipid_A_transferase_MCR-81||Klebsiella_pneumoniae|52152-50455|1698|complete
MG267386.1||Phosphoethanolamine_transferase||Klebsiella_pneumoniae|23610-25229|1620|complete
CP001643.1||predicted_aminoglycoside_phosphotransferase||Brachybacterium_faecium_DSM_4810|2516713-2517609|897|complete
CP010314.1||hypothetical_protein||Bacillus_subtilis_subsp_subtilis|275838-276758|921|complete
NZ_AGSO01000004.1||phosphotransferase||Brachybacterium_paraconglomeratum|76479-77432|954|complete
KY753883.1|mphJ|macrolide_phosphotransferase||Brevibacillus_brevis_Vm4|1-927|927|complete
X57730.1|dhfrIX|dihydrofolate_reductase||Escherichia_coli|726-1259|534|complete
EU675686||dihydrofolate_reductase||Escherichia_coli|2543-3016|474|complete
MG430339.1|blaCAM-1|CAM-1_carbapenemase||Pseudomonas_aeruginosa|67104-67829|726|complete
AY034138.1|dfr18|dihydrofolate_reductase||Vibrio_cholerae_MO10|7967-7413|555|complete
NZ_CP014234.1||phosphoethanolamine--lipid_A_transferase||Moraxella_osloensis|1701660-1703306|1647|complete
MF445022.1||metallo-beta-lactamase_PNGM-1||uncultured_bacterium|1-1161|1161|complete
CP000046.1||drug_resistance_transporter_EmrBQacA_subfamily||Staphylococcus_aureus_subsp_aureus_COL|2236817-2235375|1443|complete
CP000521.1||major_facilitator_superfamily_MFS_1||Acinetobacter_baumannii_ATCC_17978|1558523-1557234|1290|complete
FJ911554.1||major_facilitator_superfamily_efflux_pump||Acinetobacter_baumannii|177-1655|1479|complete
AP006725.1|ydgF|multidrug_transport_protein||Klebsiella_pneumoniae_subsp_pneumoniae_NTUH-K2044|2483890-2484252|363|complete
AP006725.1|ydgE|multidrug_transport_protein||Klebsiella_pneumoniae_subsp_pneumoniae_NTUH-K2044|2484239-2484568|330|complete
KR857682.1|tet48|tetracycline_destructase_Tet48||uncultured_bacterium|1-1200|1200|complete
KR857683.1|tet49|tetracycline_destructase_Tet49||uncultured_bacterium|1-1164|1164|complete
KR857684.1|tet50|tetracycline_destructase_Tet50||uncultured_bacterium|1-1167|1167|complete
KR857685.1|tet51|tetracycline_destructase_Tet51||uncultured_bacterium|1-1164|1164|complete
KR857686.1|tet52|tetracycline_destructase_Tet52||uncultured_bacterium|1-1173|1173|complete
KR857687.1|tet53|tetracycline_destructase_Tet53||uncultured_bacterium|1-1164|1164|complete
LT223129||Erm_methylase_gene_Erm48||Staphylococcus_xylosus|47370-48101|732|complete
KR857688.1|tet54|tetracycline_destructase_Tet54||uncultured_bacterium|1-1167|1167|complete
KR857689.1|tet55|tetracycline_destructase_Tet55||uncultured_bacterium|1-1158|1158|complete
LN680996.1|erm45|23S_RNA_methylase_for_macrolide-lincosamide-streptogramin_B_resistance||Staphylococcus_fleurettii|12074-12811|738|complete
KM679362.1|ermREQ|ErmREQ||Rhodococcus_hoagii|1-813|813|complete
ACWO01000051.1||multidrug_resistance_protein_A||Klebsiella_sp_4_1_44FAA|22093-23265|1173|complete
AY077733.1|blaERP-1|extended-spectrum_beta-lactamase_ERP-1||Erwinia_persicina|1-882|882|complete
CP000282||Gentamicin_3-N-acetyltransferase||Saccharophagus_degradans_2-40|2333620-2334096|477|complete
CP000490||Gentamicin_3-N-acetyltransferase||Paracoccus_denitrificans_PD1222|509912-510370|459|complete
CP000356||Gentamicin_3-N-acetyltransferase||Sphingopyxis_alaskensis_RB2256|638720-638262|459|complete
DQ302723|aac6|aminoglycoside-6-N-acetyltransferase||Pseudomonas_aeruginosa|81-482|402|complete
NG_055007.1|aac6-Id|aminoglycoside_N-acetyltransferase_AAC6-Id||Klebsiella_pneumoniae|101-550|450|complete
V01282||unnamed_protein_product_plasmid||Staphylococcus_aureus|701-225|477|complete
HE577054|aadE|aminoglycoside_6-adenylyltransferase||Paenibacillus_polymyxa_M1|1299623-1300477|855|complete
CP002869|aadK|AadK||Paenibacillus_mucilaginosus_KNP414|4442322-4441435|888|complete
Z48231|aphA|aminoglycoside_phosphotransferase||Escherichia_coli|820-1635|816|complete
U24442|aph|aminoglycoside-O-phosphotransferase_type_5||Streptomyces_rimosus|680-1456|777|complete
GG774704||hygromycin-B_kinase||Bacteroides_sp_1_1_14|687373-686456|918|complete
U70376|aph6|APH6||Streptomyces_netropsis|3618-4541|924|complete
FN435330|str_pS194|streptomycin_resistance_protein||Staphylococcus_rostri|1-849|849|complete
HE579073||Kanamycin_kinase||Staphylococcus_aureus_subsp_aureus_ST228|1779213-1778413|801|complete
JN645776|pbp1a|PBP1A||Streptococcus_pneumoniae|1-2160|2160|complete
AF101781|pbp1b|penicillin-binding_protein_1b||Streptococcus_pneumoniae|1-2466|2466|complete
CP002291|mrdA|Penicillin-binding_protein_2||Escherichia_coli_P12b|666340-664439|1902|complete
NC_014932||aminopeptidase||Bartonella_clarridgeiae|210005-211252|1248|complete
CP003048|blaA|Beta-lactamase||Francisella_tularensis_subsp_tularensis_TIGB03|775012-774128|885|complete
AY695112||beta-lactamase_precursor_Lut-1||Pseudomonas_luteola|1-891|891|complete
FJ848785|ampR|ampR||Enterobacter_cloacae|5594-4719|876|complete
AF338038|blaRAHN-1|class_A_beta-lactamase||Rahnella_aquatilis|4685-5572|888|complete
HQ541434||blaPME-1||Pseudomonas_aeruginosa|3071-4000|930|complete
AM939419|blaSCO-1|beta-lactamase_class_A_SCO-1||Salmonella_enterica_subsp_enterica_serovar_Livingstone|2458-1592|867|complete
AY354402||carbapenem-hydrolizing_beta-lactamase_SFC-1||Serratia_fonticola|82-1011|930|complete
EU315252|pom1|metallo-beta-lactamase_subclass_B3||Pseudomonas_otitidis|972-1832|861|complete
AY307385|blaPLA2a|beta-lactamase||Raoultella_planticola|162-1037|876|complete
GQ919044|blaSPU-1|extended_spectrum_beta-lactamase||Capnocytophaga_sputigena|1-882|882|complete
AF217648|vhw-1|beta-lactamase||Vibrio_harveyi|133-1005|873|complete
AB511945|penA|penicillin-binding_protein_2||Neisseria_gonorrhoeae|1298-3049|1752|complete
AF324468|hugA|beta-lactamase_precursor_HugA||Proteus_penneri|1221-2117|897|complete
NC_000918|cphA1|beta_lactamase||Aquifex_aeolicus_VF5|1270521-1269541|981|complete
NC_000918|cphA2|beta_lactamase||Aquifex_aeolicus_VF5|673738-674661|924|complete
NC_010410||MBL_fold_metallo-hydrolase||Acinetobacter|882015-882977|963|complete
NC_010410||hydrolase||Acinetobacter|1804499-1803480|1020|complete
NC_010410||MBL_fold_metallo-hydrolase||Acinetobacter|1997136-1996441|696|complete
CT025947.2||putative_class_A_beta-lactamase||Acinetobacter_baumannii_AYE|1-1275|1275|complete
AB858498|blaPAM-1|PAM-1_metallo-beta-lactamase-1||Pseudomonas_alcaligenes|1-864|864|complete
FM178379|qnr|quinolone_resistance_determinant_QnrC||Aliivibrio_salmonicida_LFI1238|1700140-1699484|657|complete
AP010904|fosX|fosfomycin_resistance_protein||Desulfovibrio_magneticus_RS-1|1708924-1709388|465|complete
EU151760|vanC23|VanC23||Enterococcus_casseliflavus|29-1081|1053|complete
DQ246438|vanH|VanH||Amycolatopsis_coloradensis|124-1179|1056|complete
HQ679900|vanX|D-alanyl-D-alanine_dipeptidase||Amycolatopsis_orientalis_HCCB10007|2070-2678|609|complete
EU151758|vanXYc23|VanXYc23||Enterococcus_casseliflavus|1078-1650|573|complete
AY033764|vanTc3|serine_racemase_VanTc3||Enterococcus_casseliflavus|1644-3746|2103|complete
EU151753|vanSc4|VanSc4||Enterococcus_casseliflavus|4599-5663|1065|complete
HQ679900|vanA|D-alanyl-D-alanine_ligase||Amycolatopsis_orientalis_HCCB10007|1034-2080|1047|complete
AF060799|vanH|D-lactate_dehydrogenase||Amycolatopsis_orientalis|534-1580|1047|complete
AY271782||unknown||Enterococcus_faecalis|157-606|450|complete
DQ018711|vanW|VanW-like_protein||Paenibacillus_apiarius|2047-2862|816|complete
DQ018711|vanY|VanY||Paenibacillus_apiarius|6234-7133|900|complete
DQ018711|vanZ|VanZ||Paenibacillus_apiarius|7169-7648|480|complete
AL939117|SCO3596|putative_D-alanineD-alanine_dipeptidase||Streptomyces_coelicolor_A32|55404-56012|609|complete
X59926|lmrA|lincomycin_resistance_protein||Streptomyces_lincolnensis|318-1763|1446|complete
D85892|mphB|macrolide_2-phosphotransferase_II||Escherichia_coli|1159-2067|909|complete
CP002491.1|mphD|PTS_system_fructose-specific_EIIDcomponent||Enterococcus_faecalis_62|2292413-2291580|834|complete
X71443|nimB|nimB||Bacteroides_fragilis|794-1288|495|complete
AF274302|mel|Mel||Streptococcus_pneumoniae|2462-3925|1464|complete
FQ859184.1|tlrC|Tylosin_resistance_ATP-binding||Streptomyces_cattleya_NRRL_8057_DSM_46488|804890-803268|1623|complete
AJ223604|orfI|orfI||Pseudomonas_aeruginosa|3727-4341|615|complete
BA000018|SA2241|SA2241||Staphylococcus_aureus_subsp_aureus_N315|2518988-2517801|1188|complete
EF541029||rifampicin_resistance_protein||Diachasmimorpha_longicaudata_entomopoxvirus|530-2170|1641|complete
AB061440|tet34|tet34||Vibrio_sp_No6|770-306|465|complete
HF545434|tetR|tetracycline_repressor_protein_class_A||Klebsiella_pneumoniae|54226-53576|651|complete
S52438|tetRG|Tet_R||Vibrio_anguillarum|113-745|633|complete
EF460464|tetH|TetH||Acidithiobacillus_caldus_ATCC_51756|7839-6286|1554|complete
NG_047674.1|dfr7|trimethoprim-resistant_dihydrofolate_reductase_Dfr7||Enterobacteriaceae|31-504|474|complete
KP137702|tet47|MFS_transporterclass_D_tetracyclineH_antiporter||Providencia_sp_Y14|1-1197|1197|complete
NG_048515|vanY|VanY-like_protein||Nonomuraea_gerenzanensis|101-691|591|complete
AM420293|blaB4|metallo-beta-lactamase||Saccharopolyspora_erythraea_NRRL_2338|5013666-5013037|630|complete
NG_050562|kamB|16S_rRNA_adenine1408-N1-methyltransferase_KamB||Streptoalloteichus_hindustanus|101-748|648|complete
NG_047540|blaR1|BlaR1_family_beta-lactam_sensorsignal_transducer||Clostridium_botulinum|1-1782|1782|complete
NG_047499|blaI|penicillinase_repressor_BlaI||Bacteria|101-481|381|complete
CP013733|aadK|Aminoglycoside_6-adenylyltransferase||Campylobacter_coli|230242-229343|900|complete
NG_048121|tcmA|tetracenomycin_C_efflux_MFS_transporter||Streptomyces_glaucescens|101-1717|1617|complete
NG_048712|blaCAR|subclass_B3_metallo-beta-lactamase_CAR-1||Pectobacterium_atrosepticum|101-1129|1029|complete
NG_052413|aac6|aminoglycoside_6-N-acetyltransferase||Streptomyces_sp_GBA_94-10|101-583|483|complete
NG_050586|mecI|mecC-type_methicillin_resistance_repressor_MecI||Staphylococcus|101-475|375|complete
NG_052102|blaSPR|putative_metallo-beta-lactamase_SPR-1||Serratia_proteamaculans|101-997|897|complete
NG_054648|ant3-IIa|aminoglycoside_nucleotidyltransferase_ANT3-IIa||Acinetobacter_baumannii|101-889|789|complete
NG_050942|blaBSU|class_D_beta-lactamase_BSU-1||Bacillus_subtilis|101-904|804|complete
NG_049988|blaSGM|class_A_beta-lactamase_SGM-6||Sphingobium|101-1081|981|complete
NG_049984|blaSGM|class_A_beta-lactamase_SGM-2||Sphingobium_japonicum|101-1030|930|complete
AAQG01000013||beta-lactamase||Sphingomonas_sp_SKA58|22859-23824|966|complete
NG_051909|cpt|chloramphenicol_phosphotransferase_CPT||Streptomyces_avermitilis|101-631|531|complete
CP003505|fosI|FosI||Mycobacteroides_abscessus_subsp_bolletii_F1725|17412-17008|405|complete
DQ342344||unknown||Pseudomonas_aeruginosa|1418-1819|402|complete
AE016879|fosB2|metallothiol_transferase_fosB2||Bacillus_phage_lambda_Ba03|3778399-3778818|420|complete
CP014206||fosmidomycin_resistance_protein||Pseudodesulfovibrio_indicus|372415-371999|417|complete
AB016934|fomC|fomC||Streptomyces_wedmorensis|10868-11656|789|complete
AB901041|fosE|FosE||Pseudomonas_aeruginosa|928-1332|405|complete
AY294333||ORF1_protein||Pseudomonas_aeruginosa|519-917|399|complete
DQ112222|fosC|FosC||Achromobacter_denitrificans|759-1157|399|complete
NG_051908|aphA16|APH3_family_aminoglycoside_O-phosphotransferase_AphA16||Enterobacteriaceae|101-889|789|complete
NG_047397|ant9-Ia|aminoglycoside_nucleotidyltransferase_ANT9-Ia||Bacteria|101-883|783|complete
NG_048075|spw|ANT9_family_aminoglycoside_nucleotidyltransferase_Spw||Bacteria|101-910|810|complete
NG_047518|blaL2|L2_family_class_A_beta-lactamase||Stenotrophomonas_maltophilia|101-1015|915|complete
NG_055472|blaLUS|class_A_beta-lactamase_LUS-1||Pedobacter_lusitanus|101-1012|912|complete
NG_055471|blaPLN|subclass_B3_metallo-beta-lactamase_PLN-1||Pedobacter_lusitanus|101-970|870|complete
NG_052626|blaPSV|penicillin-hydrolyzing_class_A_beta-lactamase_PSV-1||Pseudovibrio_sp_1D03|101-988|888|complete
NG_047581|catA|type_A-5_chloramphenicol_O-acetyltransferase||Streptomyces_sp_MBRL_601|101-763|663|complete
AY524043|grmO|GrmO||Micromonospora_echinospora|6802-7695|894|complete
D13171.2|fmrO|aminoglycoside_resistance||Micromonospora_olivasterospora|1477-2358|882|complete
S60108|kgmB|S-adenosyl_methionine-dependent_methylase||Streptoalloteichus_tenebrarius|265-1107|843|complete
CR628337|aph|spectinomycin_phosphotransferase||Legionella_pneumophila_str_Lens|1710246-1711238|993|complete
KF864551|aadE|AadE||Campylobacter_jejuni|6576-7442|867|complete
AM743169||putative_streptomycin_resistance_protein_streptomycin_3-phosphotransferase||Stenotrophomonas_maltophilia_K279a|2378310-2377498|813|complete
X92946|mdtA|multidrug_transporter||Lactococcus_lactis_subsp_lactis_K214|10534-11790|1257|complete
CTEG01000046|aac3|aminoglycoside_3-N-acetyltransferase_AAC3||Corynebacterium_striatum|12458-12904|447|complete
AJ748131|rbmI|aminoglycoside_3-N-acetyltransferase||Streptomyces_ribosidificus|2629-3492|864|complete
ACB88605|kmr|putative_rRNA_methyltransferase||Sorangium_cellulosum_So0157-2|||complete
CP007774||class_D_beta-lactamase||Campylobacter_volucris_LMG_24379|1337387-1338133|747|complete
NG_050597|blaL|BlaL_family_class_A_beta-lactamase||Streptomyces_sp_NRRL_F-5053|101-1078|978|complete
FJ263090|blaTER-2|TER-2_beta-lactamase||Raoultella_terrigena|156-1010|855|complete
HE993884|blaZ|Beta-lactamase||Staphylococcus_xylosus|11937-11086|852|complete
M15195||beta-lactamase_III_precursor||Bacillus_cereus|784-1734|951|complete
KX858825|blaIMI-5|IMI-5_beta-lactamase||Enterobacter_cloacae|7784-6906|879|complete
NG_048745|blaCARB|carbenicillin-hydrolyzing_class_A_beta-lactamase_CARB-42||Vibrio|1-852|852|complete
NG_050560.1|fos|FosGFosC2_family_fosfomycin_resistance_glutathione_transferase||Vibrio_sp_16|101-499|399|complete
ACHE01000077|fosB|fosfomycin_resistance_protein_FosB||Staphylococcus_epidermidis_BCM-HMP0060|51380-51808|429|complete
AJ605334|fosfomycinresistance|fosfomycin_resistance_protein||Bacillus_cereus|197-613|417|complete
FN543093|fosA|Glutathione_transferase_fosA||Cronobacter_turicensis_z3032|2366056-2365649|408|complete
AL939117|SCO3594|putative_D-lactate_dehydrogenase||Streptomyces_coelicolor_A32|53343-54356|1014|complete
AL939117|SCO3595|putative_D-alanineD-lactate_ligase||Streptomyces_coelicolor_A32|54367-55407|1041|complete
DQ172830|vanHD|VanHD||Enterococcus_gallinarum|3019-3990|972|complete
AF175293|vanHD|D-lactate_dehydrogenase||Enterococcus_faecium|3115-4086|972|complete
AP008230||hypothetical_protein||Desulfitobacterium_hafniense_Y51|4207538-4206132|1407|complete
AP008230||hypothetical_protein||Desulfitobacterium_hafniense_Y51|4204918-4204091|828|complete
AF002716|ermTR|erythromycin_resistance_methylase||Streptococcus_pyogenes|211-942|732|complete
EU348758|ermA|erythromycin_resistance_methylase||Streptococcus_suis_D9|1-594|594|5_and_3_partial
AF186237||Vga-A_variant||Staphylococcus_aureus|5065-6639|1575|complete
KF648874|mphB|macrolide_2-phosphotransferase||Exiguobacterium_sp_S3-2|23527-22619|909|complete
U92073|mreA|macrolide-efflux_protein||Streptococcus_agalactiae|119-1054|936|complete
U43535|cmr|multidrug_resistance_protein||Corynebacterium_glutamicum|646-2025|1380|complete
JX560992|lsaE|ABC_transporter||Staphylococcus_aureus|11388-12872|1485|complete
X71444|nimA|nimA_plasmid||Bacteroides_vulgatus|1614-2144|531|complete
X76948|nimC|nimC||Bacteroides_thetaiotaomicron|1639-2130|492|complete
X76949|nimD|nimD||Bacteroides_fragilis|1549-2043|495|complete
AJ244018|nimE|nitroimidazole_resistance_protein||Bacteroides_fragilis|1-458|458|3_partial
AJ515145|nimF|nitroimidazole_resistance_protein||Bacteroides_vulgatus|1-455|455|5_and_3_partial
KX576455|nimH|nitroimidazole_resistance_protein||Bacteroides_fragilis|1-458|458|3_partial
FJ940887|nimI|putative_5-nitroimidazole_reductase||Prevotella_baroniae|1-457|457|3_partial
NZ_JH815495||nitroimidazole_resistance_protein_NimJ||Bacteroides_fragilis|215-712|498|complete
M22614||chloramphenicol-resistance_protein_cml_plasmid||Plasmid_R26|427-1335|909|complete
CANB01000378|cfr|Ribosomal_RNA_large_subunit_methyltransferase_cfr||Clostridioides_difficile_T10|3774-5024|1251|complete
JN201336|fexB|florfenicol_exporter_proteinFexB||Enterococcus_faecium|12046-10637|1410|complete
JN242251|estDL136|esterase_EstDL136||uncultured_bacterium_pDL136|7367-8299|933|complete
FM955585|arr-6|ADP-ribosylating_transferase||Pseudomonas_aeruginosa|1371-1823|453|complete
M74049|tet|tetracycline_resistance_protein||Streptomyces_lividans_1326|343-2262|1920|complete
X08034||TET_protein||Bacillus_subtilis|188-1564|1377|complete
